ETSLA-Core-SW#sh cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
cuc-sub.lapbx.everport.com
                 Gig 2/2/23        121               H    VMware    eth0
cuc-pub.lapbx.everport.com
                 Gig 1/2/23        143               H    VMware    eth0
LA-Temp-Switch   Gig 2/2/47        153             R S I  WS-C3850- Gig 1/0/4
PoE-Switch2.etslax.com
                 Gig 2/2/1         141              S I   WS-C3850- Gig 2/0/24
Marine-Switch    Gig 1/1/10        152              S I   WS-C3850- Gig 1/1/1
Marine-Switch    Gig 2/1/10        155              S I   WS-C3850- Gig 1/1/2
ETS-WLC-Primary-Standby
                 Gig 1/1/5         151               H    AIR-CT550 Gig 0/0/1
LB321.etsla.com  Gig 2/2/19        139             R S I  WS-C3850- Gig 1/0/24
LB321.etsla.com  Gig 1/2/19        148             R S I  WS-C3850- Gig 1/0/23
LB121.etsla.com  Gig 2/2/18        169              S I   WS-C3850- Gig 1/0/24
LB121.etsla.com  Gig 1/2/18        177              S I   WS-C3850- Gig 1/0/23
LA321.etsla.com  Gig 2/2/13        157              S I   WS-C3850- Gig 1/0/24
LA321.etsla.com  Gig 1/2/13        156              S I   WS-C3850- Gig 1/0/23
SSS-Trailer-Switch
                 Gig 2/1/8         149              S I   WS-C3750V Gig 2/0/1
LA521.etsla.com  Gig 2/2/16        165              S I   WS-C3850- Gig 1/0/24
LA521.etsla.com  Gig 1/2/16        136              S I   WS-C3850- Gig 1/0/23
LA521.etsla.com  Gig 2/2/17        177              S I   WS-C3850- Gig 2/0/24
LA521.etsla.com  Gig 1/2/17        143              S I   WS-C3850- Gig 2/0/23
LA421            Gig 2/2/14        163              S I   WS-C3850- Gig 1/0/24
LA421            Gig 2/2/15        178              S I   WS-C3850- Gig 2/0/24
LA421            Gig 1/2/15        147              S I   WS-C3850- Gig 2/0/23
LA421            Gig 1/2/14        149              S I   WS-C3850- Gig 1/0/23
cucm-imp-sub.lapbx.everport.com
                 Gig 2/2/23        154               H    VMware    eth0
cucm-imp-pub.lapbx.everport.com
                 Gig 1/2/23        129               H    VMware    eth0
STS_3750X-SW1    Gig 2/1/7         147             R S I  WS-C3750X Gig 3/1/1
SFP-SW2.etsla.com
                 Gig 2/1/2         163              S I   WS-C3850- Gig 1/1/2
SFP-SW2.etsla.com
                 Gig 1/1/2         157              S I   WS-C3850- Gig 1/1/1
b000b402986a     Gig 2/2/37        138              S I   SF300-24  gi3
0cf5a4c6270e     Gig 2/2/35        176             R S I  SG300-28  gi27
SFP-SW3.etsla.com
                 Gig 2/1/3         170              S I   WS-C3850- Gig 1/1/2
SFP-SW3.etsla.com
                 Gig 1/1/3         177              S I   WS-C3850- Gig 1/1/1
000c295d108b     Gig 2/2/27        129               H    Cisco-VM- eth0
SFP-SW1.etsla.com
                 Gig 2/1/1         150              S I   WS-C3850- Gig 1/1/2
SFP-SW1.etsla.com
                 Gig 1/1/1         150              S I   WS-C3850- Gig 1/1/1
PoE-Switch1      Gig 2/2/2         149              S I   WS-C3850- Gig 1/0/24
SFP-SW4.etsla.com
                 Gig 2/1/4         150              S I   WS-C3850- Gig 1/1/2
SFP-SW4.etsla.com
                 Gig 1/1/4         152              S I   WS-C3850- Gig 1/1/1
PoE-Switch3      Gig 1/2/3         133              S I   WS-C3850- Gig 3/0/23
ETS-WLC-Primary  Gig 2/1/5         135               H    AIR-CT550 Gig 0/0/1
b000b40288e5     Gig 1/2/37        162              S I   SF300-24  gi3
0cf5a4c601c9     Gig 1/2/35        165             R S I  SG300-28  gi27
cucm-sub.lapbx.everport.com
                 Gig 2/2/23        122               H    VMware    eth0
cucm-pub.lapbx.everport.com
                 Gig 1/2/23        135               H    VMware    eth0
MnR-Switch       Gig 2/1/12        138              S I   WS-C3850- Gig 2/1/2
MnR-Switch       Gig 1/1/12        140              S I   WS-C3850- Gig 2/1/1
MnR-Switch       Gig 2/1/11        169              S I   WS-C3850- Gig 1/1/2
vgw-la.lapbx.everport.com
                 Gig 1/2/21        149            R B S I CISCO3925 Gig 0/0
PoE-Switch-789   Gig 2/2/10        128              S I   WS-C3850- Gig 2/0/24
PoE-Switch-789   Gig 1/2/10        158              S I   WS-C3850- Gig 2/0/23
PoE-Switch-789   Gig 2/2/11        158              S I   WS-C3850- Gig 3/0/24
PoE-Switch-789   Gig 2/2/9         138              S I   WS-C3850- Gig 1/0/24
PoE-Switch-789   Gig 1/2/11        170              S I   WS-C3850- Gig 3/0/23
PoE-Switch-789   Gig 1/2/9         157              S I   WS-C3850- Gig 1/0/23
PoE-Switch-456   Gig 2/2/5         148              S I   WS-C3850- Gig 1/0/24
PoE-Switch-456   Gig 1/2/5         138              S I   WS-C3850- Gig 1/0/23
PoE-Switch-456   Gig 1/2/6         170              S I   WS-C3850- Gig 2/0/23
PoE-Switch-456   Gig 2/2/6         156              S I   WS-C3850- Gig 2/0/24
PoE-Switch-456   Gig 2/2/7         158              S I   WS-C3850- Gig 3/0/24
PoE-Switch-456   Gig 1/2/7         179              S I   WS-C3850- Gig 3/0/23

