TTILGB_CORE_6509_A#sh mac address
Legend: * - primary entry
        age - seconds since last seen
        n/a - not available

  vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
   115  cc46.d670.c251   dynamic  Yes        175   Te6/5
*    5  0100.5e66.ebe2    static  Yes          -   Te6/3,Po21
*   55  0080.6782.e915   dynamic  Yes          0   Gi4/41
     2  1833.9dbe.bfc1   dynamic  Yes        115   Te6/5
*   55  0050.56a2.7111   dynamic  Yes          0   Po21
*  104  000f.e502.8c1f   dynamic  Yes          5   Te2/3
*    2  1833.9dbe.cb41   dynamic  Yes          0   Gi1/42
*  224  802a.a83e.cc13   dynamic  Yes          5   Po21
*  100  0050.56a2.e528   dynamic  Yes         50   Po1
   101  dc4a.3e7d.4c19   dynamic  Yes          5   Te6/3
*  224  44d9.e7a0.5585   dynamic  Yes        140   Po21
*  140  0050.56a2.9daf   dynamic  Yes         25   Po21
*  224  44d9.e7d0.8c70   dynamic  Yes         50   Po21
*  104  0013.cb06.2fca   dynamic  Yes          0   Po21
*  223  0004.f19f.9008   dynamic  Yes          0   Te2/2
*    5  0040.8c8f.30b8   dynamic  Yes         30   Po21
*  224  44d9.e7da.b5b7   dynamic  Yes         55   Po21
   101  8cdc.d439.5809   dynamic  Yes          0   Te6/4
*  201  00c0.4e1d.00ff   dynamic  Yes          0   Po1
*    5  0040.8c8f.485a   dynamic  Yes         70   Po21
   115  cc46.d670.c250   dynamic  Yes          0   Te6/5
*   15  0010.dbff.1000   dynamic  Yes          0   Po21
*    4  0040.8cba.7ce3   dynamic  Yes         20   Po21
*  201  8c3b.ad1f.0664   dynamic  Yes          0   Gi1/44
   110  dc4a.3e7d.4c18   dynamic  Yes         85   Te6/3
*  224  802a.a83e.c756   dynamic  Yes         25   Po21
*  224  44d9.e7da.b1ee   dynamic  Yes        190   Po21
*  115  1cdf.0fcb.3a4d   dynamic  Yes          5   Gi1/33
*  140  0050.56a2.ddef   dynamic  Yes          0   Po21
*    7  0100.5e7f.ffee    static  Yes          -   Po1,Po21
*  124  6416.7f1c.1b6d   dynamic  Yes          5   Po1
*  150  a8b1.d432.1900    static  No           -   Router
*  144  a8b1.d432.1900    static  No           -   Router
*  223  0004.f19f.8f24   dynamic  Yes          0   Gi3/48
*    2  1833.9d3a.4ac1   dynamic  Yes         15   Po21
*  201  00c0.4e08.0261   dynamic  Yes          5   Po1
     2  0021.1b25.07c1   dynamic  Yes          0   Te6/6
*  224  44d9.e7aa.2981   dynamic  Yes        415   Po21
*  100  0050.56a2.359e   dynamic  Yes         50   Po1
*  104  000f.e502.8c1d   dynamic  Yes          5   Te2/3
*  100  0050.56a2.87ec   dynamic  Yes         90   Po1
*  124  6416.7f64.9cb7   dynamic  Yes          5   Gi1/21
*  224  802a.a8a2.aa23   dynamic  Yes        165   Po21
*  115  cc46.d670.c300   dynamic  Yes          0   Po1
   223  0004.f1ec.57f2   dynamic  Yes          0   Te6/5
*  104  0022.3b03.8c7a   dynamic  Yes         90   Te2/3
*  215  0002.9917.c6ad   dynamic  Yes         55   Po1
*  101  24be.0505.5015   dynamic  Yes          0   Po21
*  106  0018.8507.77a3   dynamic  Yes          0   Te2/3
*  110  8cdc.d42e.b044   dynamic  Yes          0   Po21
*    5  0040.8c8f.4858   dynamic  Yes        135   Po21
   100  0018.0a23.a3e0   dynamic  Yes          5   Te6/6
*  201  0008.e106.0a27   dynamic  Yes        160   Po1
*  115  58ac.783a.64c0   dynamic  Yes          0   Po1
*   55  0080.6782.e800   dynamic  Yes          0   Gi4/41
*  223  0004.f19f.8f60   dynamic  Yes          0   Te2/2
   110  dc4a.3e7d.4c1a   dynamic  Yes          0   Te6/3
*  115  cc46.d670.c301   dynamic  Yes         25   Po1
*   15  00a0.0acd.f048   dynamic  Yes          0   Po1
*  224  44d9.e7b0.89fb   dynamic  Yes         80   Po21
   110  dc4a.3e74.3941   dynamic  Yes          0   Te6/3
*  106  000f.3102.7227   dynamic  Yes          0   Po1
*  201  0010.40b6.ad32   dynamic  Yes          0   Gi1/44
*  100  ecb1.d760.9247   dynamic  Yes        325   Po1
*  201  0100.5e5f.61fb    static  Yes          -   Po1,Po21
     4  0018.8503.8878   dynamic  Yes          0   Te6/5
*    7  000c.292a.579e   dynamic  Yes        100   Po21
*  102  ac1f.6b7c.a175   dynamic  Yes         55   Po21
   223  0004.f16a.c8e4   dynamic  Yes          0   Te6/5
   101  84a9.3e09.cec4   dynamic  Yes         25   Te6/6
*   60  8424.8d03.7b8b   dynamic  Yes        475   Po21
*  223  0004.f1ec.1f8e   dynamic  Yes          0   Te2/2
*  115  5c83.8f0c.2360   dynamic  Yes          5   Po21
   110  00c0.330b.4df6   dynamic  Yes          0   Te6/3
     2  0008.2fe5.5ec1   dynamic  Yes          0   Te6/4
*    5  0040.8c8f.4021   dynamic  Yes        140   Po21
*  144  0021.9b95.a7cb   dynamic  Yes          0   Gi3/22
*  224  788a.20a2.b107   dynamic  Yes         20   Po21
     5  0018.8503.8001   dynamic  Yes          0   Te6/5
*  223  0004.f19f.900c   dynamic  Yes          0   Te2/2
*  223  0050.56a2.6f87   dynamic  Yes          0   Po21
*  101  5065.f33c.9216   dynamic  Yes        270   Po21
*  106  000f.3102.7220   dynamic  Yes          0   Po1
*  115  cc46.d6d2.d380   dynamic  Yes          0   Po1
   110  dc4a.3e72.c824   dynamic  Yes         25   Te6/3
*  110  0055.da81.11b4   dynamic  Yes          5   Gi4/45
   124  6416.7f64.92fe   dynamic  Yes         15   Te6/4
*  201  0010.4057.9a40   dynamic  Yes          0   Po1
*  223  0004.f19f.8fec   dynamic  Yes          0   Te2/2
*  110  8cdc.d436.66f7   dynamic  Yes          0   Po1
   124  6416.7f4a.dee5   dynamic  Yes         10   Te6/4
*   12  0050.0806.b59d   dynamic  Yes        110   Po21
*   60  8424.8d03.7b8a   dynamic  Yes        435   Po21
*  201  0008.e107.7aea   dynamic  Yes         55   Po1
*  104  000f.e502.8c1a   dynamic  Yes          0   Te2/3
*    4  0040.8c95.9415   dynamic  Yes        445   Po21
   101  ecb1.d742.0a60   dynamic  Yes          0   Te6/4
   101  ecb1.d751.23b7   dynamic  Yes         20   Te6/4
*  101  5065.f346.4443   dynamic  Yes         40   Po21
*  100  ecb1.d740.8b97   dynamic  Yes         20   Po1
*  101  0100.5e5d.9393    static  Yes          -   Po1
*  124  6416.7f34.0b82   dynamic  Yes         50   Gi8/13
*  201  0008.e106.92aa   dynamic  Yes          0   Po1
*  115  cc46.d6d2.d381   dynamic  Yes         25   Po1
   102  0090.fb63.2cea   dynamic  Yes          0   Te6/7
*  102  0003.a300.13db   dynamic  Yes        360   Po21
*  ---  0000.0000.0000    static  No           -   Router
*  124  6416.7f65.0c56   dynamic  Yes         15   Po1
*  224  44d9.e7da.b1ea   dynamic  Yes        365   Po21
*  102  000c.29d1.6943   dynamic  Yes          5   Po21
*  101  0100.5e6f.700c    static  Yes          -   Po1
*  104  000f.e502.8c19   dynamic  Yes          0   Te2/3
   124  6416.7f4b.0834   dynamic  Yes         15   Te6/3
*  223  0004.f19f.8f20   dynamic  Yes          0   Po1
*  102  2c0b.e998.3f41   dynamic  Yes         10   Po21
*  224  44d9.e7da.b30b   dynamic  Yes         10   Po21
   101  345a.063f.a38f   dynamic  Yes         20   Te6/4
   124  6416.7f64.0ccd   dynamic  Yes         10   Te6/4
*  201  0008.e107.7aac   dynamic  Yes          0   Po1
*  224  788a.206a.bb98   dynamic  Yes          5   Po21
*  101  8cdc.d43d.ca54   dynamic  Yes         65   Po21
*  100  ecb1.d760.60fa   dynamic  Yes          5   Gi8/39
*  224  44d9.e7d0.897c   dynamic  Yes        425   Po21
*  201  0008.e107.7a63   dynamic  Yes          0   Po1
*  115  0100.5e00.0128    static  Yes          -   Po21
*  100  0050.56a2.7977   dynamic  Yes         40   Po1
*  121  0100.5e00.0128    static  Yes          -   Po21
*  120  0100.5e00.0128    static  Yes          -   Po21
*  201  0008.e106.0992   dynamic  Yes          0   Po1
*  122  0100.5e00.0128    static  Yes          -   Po21
*  124  0100.5e00.0128    static  Yes          -   Po21
   124  6416.7f64.9cb2   dynamic  Yes         25   Te6/4
*  126  0100.5e00.0128    static  Yes          -   Po21
*    4  0018.8503.87ae   dynamic  Yes          0   Gi1/44
*    4  0040.8cbf.9575   dynamic  Yes         20   Po21
*  100  0100.5e00.0128    static  Yes          -   Po1
*    9  0025.9098.6066   dynamic  Yes          0   Po1
*  103  0100.5e00.0128    static  Yes          -   Po21
*    5  0018.8503.d919   dynamic  Yes          0   Gi1/37
*  104  0100.5e00.0128    static  Yes          -   Po21
*  110  0100.5e2c.2ce9    static  Yes          -   Gi8/2,Po21
*  106  0100.5e00.0128    static  Yes          -   Po21
*  104  0100.5e2c.2ce9    static  Yes          -   Te2/3,Po21
*  110  0100.5e00.0128    static  Yes          -   Po21
*  201  0008.e107.7aad   dynamic  Yes          0   Po1
*   55  0080.6781.e3fe   dynamic  Yes          0   Gi4/41
*  223  0004.f16a.c8e0   dynamic  Yes          0   Te2/2
   124  6416.7f64.959f   dynamic  Yes         25   Te6/4
*    9  2046.a104.a946   dynamic  Yes          5   Po1
*  215  0002.9917.c40f   dynamic  Yes         20   Po1
*  201  0010.4035.d60a   dynamic  Yes          0   Po1
     2  0057.d28d.8741   dynamic  Yes         15   Te6/6
   110  0023.241e.a7d2   dynamic  Yes          0   Te6/3
*  223  0004.f19f.8f64   dynamic  Yes          0   Te2/2
*  115  588d.0909.3ae2   dynamic  Yes          0   Gi1/32
*   72  0100.5e00.0128    static  Yes          -   Po21
*  124  6416.7f1c.16df   dynamic  Yes          5   Gi8/16
*  223  0004.f19f.8fe0   dynamic  Yes          0   Te2/2
*  223  0004.f173.27fc   dynamic  Yes          0   Po1
*   72  0100.5e00.0127    static  Yes          -   Po21
*  144  0015.5d90.2201   dynamic  Yes          0   Gi3/22
*  223  0004.f19f.9000   dynamic  Yes          0   Gi1/42
*  223  0004.f16a.c864   dynamic  Yes          0   Te2/2
*   55  0080.f409.d183   dynamic  Yes          0   Gi4/41
*  103  0100.5e00.0127    static  Yes          -   Po21
*   12  04f0.2133.e2e6   dynamic  Yes        125   Po21
*  220  0100.5e68.0101    static  Yes          -   
*  110  0100.5e00.0127    static  Yes          -   Po21
*  106  0100.5e00.0127    static  Yes          -   Po21
*  104  0100.5e00.0127    static  Yes          -   Po21
*  115  cc46.d6d2.cbc0   dynamic  Yes          5   Po21
*  224  00f6.6311.1540   dynamic  Yes        320   Po21
*  115  0100.5e00.0127    static  Yes          -   Po21
*  126  0100.5e00.0127    static  Yes          -   Po21
*  124  0100.5e00.0127    static  Yes          -   Po21
*  122  0100.5e00.0127    static  Yes          -   Po21
*  120  0100.5e00.0127    static  Yes          -   Po21
*  121  0100.5e00.0127    static  Yes          -   Po21
*  110  b00c.d1df.2a72   dynamic  Yes         20   Po21
*  115  1cdf.0f94.25a6   dynamic  Yes         10   Gi1/36
   101  480f.cf5d.220e   dynamic  Yes          0   Te6/6
*  100  0018.0a23.b0e2   dynamic  Yes          0   Po1
*  201  0008.e107.7a28   dynamic  Yes          0   Po1
*  224  44d9.e7aa.2a7e   dynamic  Yes         95   Po21
   101  004e.01b3.e1f7   dynamic  Yes          0   Te6/7
*  124  6416.7f64.9979   dynamic  Yes         15   Po1
*  100  0050.56a2.5aad   dynamic  Yes         15   Po1
*  115  cc46.d6d2.cbc1   dynamic  Yes         40   Po21
*  115  0018.8503.88e6   dynamic  Yes         55   Gi1/43
*  106  0030.6f84.cf06   dynamic  Yes          0   Po1
*   72  0100.5e7f.fffa    static  Yes          -   Po1,Po21
*   51  0100.5e00.017f    static  Yes          -   Po1,Po21
   115  cc46.d6d2.d6c0   dynamic  Yes          0   Te6/6
*    9  0025.9098.602e   dynamic  Yes          0   Po1
*  124  6416.7f4d.58ab   dynamic  Yes         25   Gi8/8
*  224  44d9.e7aa.2a7d   dynamic  Yes         10   Po21
*  223  0004.f16a.c970   dynamic  Yes          0   Te2/2
*  124  cc5a.5396.26c0   dynamic  Yes         15   Po1
*   72  d485.64a7.270b   dynamic  Yes          0   Po1
*  144  0015.5d90.2203   dynamic  Yes          0   Gi3/22
*    2  1833.9dbe.b441   dynamic  Yes         25   Gi1/41
*   12  0050.0804.771e   dynamic  Yes         10   Po21
*  106  0100.5e7f.fffa    static  Yes          -   Te2/3,Po1,Po21
*  104  0100.5e7f.fffa    static  Yes          -   Te2/3,Po21
*  110  0100.5e7f.fffa    static  Yes          -   Gi1/21,Gi3/3,Gi4/14,Te6/3
                                                   Te6/4,Te6/6,Te6/7,Gi7/37
                                                   Gi8/2,Gi8/4,Gi8/11,Gi8/12
                                                   Gi8/31,Gi8/36,Gi8/45,Gi8/46
                                                   Po1,Po21
*  144  c014.feb7.523f   dynamic  Yes          0   Po21
*  102  0100.5e7f.fffa    static  Yes          -   
*  101  0100.5e7f.fffa    static  Yes          -   Te6/5,Po1
*  100  0100.5e7f.fffa    static  Yes          -   Gi4/13,Gi4/19,Te6/6,Gi7/19
                                                   Gi8/8,Gi8/9,Gi8/24,Gi8/25
                                                   Gi8/28,Gi8/33,Gi8/34,Gi8/35
                                                   Gi8/37,Gi8/39,Gi8/44,Po1
*  106  0030.6f84.cf05   dynamic  Yes          0   Po1
*  143  c014.feb7.523f   dynamic  Yes          0   Po21
*  115  0100.5e7f.fffa    static  Yes          -   Gi1/43,Po21
*  201  0008.e107.7a6e   dynamic  Yes          0   Po1
*  106  accc.8e05.4e4c   dynamic  Yes          0   Te2/3
   115  cc46.d6d2.d6c1   dynamic  Yes        175   Te6/6
*  223  0004.f19f.8f68   dynamic  Yes          0   Gi3/33
*  100  0050.56a2.c2af   dynamic  Yes          0   Po1
*  102  ac1f.6b7c.a17d   dynamic  Yes         20   Po21
   101  0040.8ca0.d611   dynamic  Yes        125   Te6/4
   101  1060.4b64.0278   dynamic  Yes          0   Te6/4
*  110  24be.0507.a908   dynamic  Yes          0   Gi3/3
*  102  0090.fb66.6a41   dynamic  Yes         65   Po21
*  102  0003.a300.13d5   dynamic  Yes        360   Po21
*  124  6416.7f64.1365   dynamic  Yes         25   Gi8/24
*    9  0025.9098.60e1   dynamic  Yes          0   Po1
   101  d0bf.9cb9.19e0   dynamic  Yes         45   Te6/4
*    7  0025.9018.99cd   dynamic  Yes          0   Po1
*  100  0050.56a2.ea7a   dynamic  Yes         45   Po1
*  201  0008.e107.7a6f   dynamic  Yes         45   Po1
*  224  00f6.634f.13ac   dynamic  Yes        315   Po21
*    2  1833.9dbe.e941   dynamic  Yes          0   Gi1/36
*  201  0010.40b6.adb6   dynamic  Yes          0   Gi1/44
*  106  0018.8507.8b94   dynamic  Yes          0   Te2/3
*   12  44d9.e7c8.36ae   dynamic  Yes        435   Po21
*  223  0004.f16a.c860   dynamic  Yes          0   Te2/2
*  223  0004.f19f.9004   dynamic  Yes          0   Gi3/30
*  106  0018.8507.78b1   dynamic  Yes        480   Te2/3
*   55  0080.67fd.09fe   dynamic  Yes          0   Gi4/41
*  124  6416.7f64.9a03   dynamic  Yes         25   Gi1/21
*  201  0008.e106.879a   dynamic  Yes        150   Po1
*  100  dc4a.3e7d.4c15   dynamic  Yes         55   Po1
     4  0040.8ca6.2f9e   dynamic  Yes          0   Te6/5
*  100  0050.56a2.d955   dynamic  Yes         70   Po1
*    7  f01f.afce.621d   dynamic  Yes          0   Po1
*  110  ecb1.d742.0a69   dynamic  Yes          0   Po21
*    5  0040.8c8f.4857   dynamic  Yes          0   Po21
*  224  fcec.da6a.c8e4   dynamic  Yes        150   Po21
   124  6416.7f64.1362   dynamic  Yes          0   Te6/6
*  100  0050.56a2.07ea   dynamic  Yes        100   Po1
   124  6416.7f64.9c76   dynamic  Yes          0   Te6/4
*  201  0010.4035.c003   dynamic  Yes          0   Po1
*  102  ac1f.6b7d.b76b   dynamic  Yes          5   Po21
*  106  0018.8507.783b   dynamic  Yes          0   Te2/3
   124  6416.7f64.1517   dynamic  Yes          0   Te6/6
   124  6416.7f65.1b0e   dynamic  Yes          5   Te6/4
*  106  0030.6f84.cf02   dynamic  Yes          0   Po1
     2  1833.9dbe.e241   dynamic  Yes          0   Te6/5
*    5  0040.8c8f.4856   dynamic  Yes        175   Po21
*  124  6416.7f1c.169f   dynamic  Yes          5   Gi8/30
*  223  0004.f19f.8fa0   dynamic  Yes          0   Gi4/30
*  201  0008.e107.7e31   dynamic  Yes         25   Po1
*  142  00f6.634f.137b   dynamic  Yes          0   Po21
*  115  cc46.d6d2.cdb1   dynamic  Yes         20   Po1
*  124  6416.7f64.9596   dynamic  Yes         25   Po1
*  223  0004.f16a.c974   dynamic  Yes          0   Te2/2
*   55  0007.aff5.f950   dynamic  Yes          0   Gi4/41
*  101  8cdc.d43d.ca5c   dynamic  Yes         35   Po21
*    5  0018.8503.8875   dynamic  Yes          0   Gi1/37
*  224  44d9.e7aa.29c8   dynamic  Yes         40   Po21
*  104  2046.a104.f267   dynamic  Yes         10   Po21
*  240  0000.0c07.acf0   dynamic  Yes          0   Po21
*  201  0010.4035.d603   dynamic  Yes          0   Po1
   110  5065.f344.7dda   dynamic  Yes         10   Te6/3
   101  ecb1.d75c.2006   dynamic  Yes          0   Te6/4
*  106  0015.176b.54c2   dynamic  Yes          0   Te2/3
*  115  cc46.d670.c291   dynamic  Yes         15   Gi7/27
*  223  0004.f16a.c8ac   dynamic  Yes          0   Te2/2
*    4  0040.8cba.7584   dynamic  Yes         15   Po21
   115  cc46.d6d2.cad0   dynamic  Yes          0   Te6/6
*  102  0003.a300.1395   dynamic  Yes        345   Po21
*    5  0018.8509.22f6   dynamic  Yes          5   Po21
   115  cc46.d6d2.d681   dynamic  Yes        175   Te6/6
*    5  0040.8c8f.4855   dynamic  Yes         90   Po21
   124  6416.7f64.9c74   dynamic  Yes         25   Te6/6
*  201  0010.4035.c001   dynamic  Yes          0   Po1
     5  0018.8503.8874   dynamic  Yes          0   Te6/6
*  104  0013.cb06.2fc5   dynamic  Yes         20   Te2/3
*  223  0004.f16a.c8e8   dynamic  Yes          0   Te2/2
   101  f430.b9f2.218a   dynamic  Yes         30   Te6/7
   124  6416.7f64.bd8c   dynamic  Yes          5   Te6/4
*  102  0090.fb66.6a45   dynamic  Yes         35   Po21
   101  dc4a.3e7d.4c16   dynamic  Yes          0   Te6/6
*  115  cc46.d670.c290   dynamic  Yes          0   Gi7/27
*    2  0013.8062.e280   dynamic  Yes         10   Po21
*  224  44d9.e7d0.8ac5   dynamic  Yes         60   Po21
*  223  0005.2100.7476   dynamic  Yes         35   Po1
     2  34bd.c8ed.8241   dynamic  Yes          0   Te6/5
     2  8875.5616.94c1   dynamic  Yes          0   Te6/4
*  224  44d9.e7aa.298c   dynamic  Yes          5   Po21
   115  cc46.d6d2.cad1   dynamic  Yes        175   Te6/6
*  224  44d9.e7da.b302   dynamic  Yes        240   Po21
*    5  0018.8503.daa0   dynamic  Yes          0   Gi1/37
   115  cc46.d6d2.d680   dynamic  Yes          0   Te6/6
*  100  0050.56a2.f7b2   dynamic  Yes         75   Po1
     2  34bd.c8ed.7cc1   dynamic  Yes          0   Te6/5
*  223  0050.56a2.df02   dynamic  Yes          5   Po21
*  106  0018.8507.6e61   dynamic  Yes          0   Te2/3
*  201  0008.e107.7e2d   dynamic  Yes         45   Po1
*  ---  a8b1.d432.1900    static  No           -   Router
*    5  0040.8c8f.48c1   dynamic  Yes         70   Po21
*  ---  a8b1.d432.1900    static  No           -   Router
*  ---  a8b1.d432.1900    static  No           -   Router
*    4  0007.9ab6.c063   dynamic  Yes         15   Po21
*  124  6416.7f1c.15b9   dynamic  Yes          0   Po1
*  224  44d9.e7a0.582f   dynamic  Yes        160   Po21
*  201  0008.e107.7b26   dynamic  Yes          0   Po1
*  100  0050.56a2.59ca   dynamic  Yes         60   Po1
*  140  0050.56a2.7e67   dynamic  Yes         50   Po21
*  201  0010.4035.d697   dynamic  Yes          0   Po1
   110  dc4a.3e73.392b   dynamic  Yes          0   Te6/3
*  100  0050.56a2.1900   dynamic  Yes         10   Po1
*  201  0008.e106.8787   dynamic  Yes          0   Po1
   110  e454.e8c1.70ab   dynamic  Yes          0   Te6/3
*  201  0008.e107.c910   dynamic  Yes          0   Po1
*  220  70e4.22e5.4c97   dynamic  Yes          0   Po21
*    2  0007.7d2e.62c1   dynamic  Yes        480   Po21
*  201  0008.e107.7e2c   dynamic  Yes          0   Po1
*  100  d0bf.9cba.58dc   dynamic  Yes         15   Gi4/13
   124  6416.7f1c.1c5b   dynamic  Yes         10   Te6/4
*   55  0080.f40f.3c23   dynamic  Yes          0   Gi4/41
*  110  2829.860d.02f1   dynamic  Yes        200   Po1
*  100  0050.56a2.ac9a   dynamic  Yes         50   Po1
*  106  0018.8507.6f33   dynamic  Yes          0   Po1
*  110  d485.64bf.645b   dynamic  Yes          0   Gi1/21
*  101  ecb1.d75b.b515   dynamic  Yes        150   Po21
*  101  ecb1.d742.0abb   dynamic  Yes        195   Po21
   124  6416.7f64.7980   dynamic  Yes         10   Te6/4
   223  0004.f16a.c92c   dynamic  Yes          0   Te6/5
*  110  00d8.611f.d0bb   dynamic  Yes          0   Po21
*  140  0050.56a2.4e32   dynamic  Yes        105   Po21
*  201  0008.e107.7a77   dynamic  Yes          0   Po1
     5  0040.8c9e.ebe2   dynamic  Yes         50   Te6/3
   124  6416.7f08.d6a5   dynamic  Yes         20   Te6/7
*  110  0100.5e00.013c    static  Yes          -   Te6/3,Gi8/4,Gi8/36,Po21
*  101  d485.6412.b244   dynamic  Yes        185   Po21
*  115  cc46.d6d2.d701   dynamic  Yes         20   Gi7/33
*   60  24be.054d.6100   dynamic  Yes         15   Po21
*  100  0100.5e00.013c    static  Yes          -   Gi4/13,Gi7/19,Gi8/28,Po1
*  101  0100.5e00.013c    static  Yes          -   Po1
   124  6416.7f64.83cd   dynamic  Yes         10   Te6/3
*   60  8424.8d03.5165   dynamic  Yes        445   Po21
*  104  0013.cb06.2fd9   dynamic  Yes         20   Te2/3
*   12  44d9.e7d0.8ee5   dynamic  Yes          0   Po21
*    5  0040.8c8f.30ab   dynamic  Yes        210   Po21
*  201  0008.e107.c128   dynamic  Yes          0   Po1
*  115  58ac.78a7.6710   dynamic  Yes          0   Gi4/25
   101  345a.063f.a39a   dynamic  Yes         20   Te6/4
   104  0040.8c95.9497   dynamic  Yes         15   Te6/6
*  100  ac17.c8a3.bcca   dynamic  Yes          0   Po1
*    5  0040.8cba.dd44   dynamic  Yes          0   Gi7/48
*  106  0018.8507.b8e7   dynamic  Yes          0   Te2/3
   124  6416.7f64.9e8b   dynamic  Yes          5   Te6/6
*  201  0008.e107.7a76   dynamic  Yes          0   Po1
*   15  00a0.0acd.f01c   dynamic  Yes          0   Gi1/23
*  201  0008.e106.874a   dynamic  Yes          5   Po1
*  115  cc46.d670.bf20   dynamic  Yes          0   Po1
*  223  00f6.634f.137b   dynamic  Yes         15   Po21
*    4  0040.8c8f.4037   dynamic  Yes        100   Po21
*  223  0004.f19f.8f34   dynamic  Yes          5   Gi3/27
*   51  0100.5e7f.fffd    static  Yes          -   Po1,Po21
*    5  0040.8c8f.30aa   dynamic  Yes        250   Po21
   101  0040.8cb8.8b7a   dynamic  Yes         20   Te6/4
*  201  0010.4035.c9ff   dynamic  Yes          0   Po1
*  201  0008.e107.c0b4   dynamic  Yes        155   Po1
*  115  58ac.78a7.6711   dynamic  Yes         25   Gi4/25
*  100  6c3b.e502.b840   dynamic  Yes          5   Gi7/19
*  224  00f6.634f.137b   dynamic  Yes         15   Po21
*  224  44d9.e7da.b52e   dynamic  Yes          5   Po21
     2  34bd.c8ed.8641   dynamic  Yes         15   Te6/5
*  240  00f6.634f.137b   dynamic  Yes          5   Po21
*  101  0040.8c95.9496   dynamic  Yes          5   Po21
*  115  0062.ec8a.28f1   dynamic  Yes         25   Gi1/44
*    5  0040.8c8f.48c5   dynamic  Yes        155   Po21
*   55  0100.5e7f.fffa    static  Yes          -   Gi4/41
*   51  0100.5e7f.fffa    static  Yes          -   Po1,Po21
*   50  0100.5e7f.fffa    static  Yes          -   Gi4/8,Gi4/10,Po21
*   60  0100.5e7f.fffa    static  Yes          -   Po21
*    4  accc.8ece.c840   dynamic  Yes         80   Po21
*  201  c014.feb7.523f   dynamic  Yes          5   Po21
*  215  c014.feb7.523f   dynamic  Yes          5   Po21
   110  3c97.0eeb.a4b4   dynamic  Yes          5   Te6/3
*  124  6416.7f65.19b1   dynamic  Yes         10   Gi8/37
*   50  0026.5582.de04   dynamic  Yes         25   Gi4/10
*  104  0050.56a2.9a72   dynamic  Yes         45   Po21
*  201  0008.e107.cfaf   dynamic  Yes          5   Po1
*   16  0100.5e7f.fffa    static  Yes          -   
   115  cc46.d6d2.cc71   dynamic  Yes        180   Te6/6
*   51  0015.9909.0de4   dynamic  Yes         20   Po1
*    7  0100.5e7f.fffa    static  Yes          -   Po1,Po21
*  100  6451.063c.6b46   dynamic  Yes         20   Gi8/35
*    4  0100.5e7f.fffa    static  Yes          -   Gi1/32,Gi1/33,Gi1/34,Gi1/39
                                                   Gi1/41,Gi1/44,Te6/3,Te6/5
                                                   Te6/7,Po21
*    5  0100.5e7f.fffa    static  Yes          -   Gi1/23,Gi1/25,Gi1/29,Gi1/33
                                                   Gi1/35,Gi1/36,Gi1/37,Gi1/39
                                                   Gi1/42,Gi1/43,Te6/3,Te6/4
                                                   Te6/5,Te6/6,Gi7/48,Po21
     5  0018.8503.c6ae   dynamic  Yes          0   Te6/4
   115  cc46.d6d2.d391   dynamic  Yes        180   Te6/5
*    5  0018.8503.88e5   dynamic  Yes          0   Gi1/36
*  142  0000.0c9f.f08e   dynamic  Yes          5   Po21
*  124  6416.7f64.8aa2   dynamic  Yes         30   Po1
*  124  6416.7f65.1731   dynamic  Yes         25   Gi8/35
   124  6416.7f64.9220   dynamic  Yes         15   Te6/3
*  115  0062.ec8a.28f0   dynamic  Yes          0   Gi1/44
*  124  6416.7f64.0bf8   dynamic  Yes         10   Po1
*    4  accc.8ece.c841   dynamic  Yes         10   Po21
*  100  6400.6a7d.e161   dynamic  Yes          0   Gi8/44
*  201  0008.e107.cfae   dynamic  Yes          5   Po1
   115  cc46.d6d2.cc70   dynamic  Yes          5   Te6/6
*  100  0050.56a2.b1d9   dynamic  Yes         10   Po1
*  224  44d9.e7c0.12ff   dynamic  Yes          5   Po21
*  201  0008.e105.bb4d   dynamic  Yes          5   Po1
*  201  0100.5e77.61fb    static  Yes          -   Po1,Po21
*   55  0060.e052.ecd0   dynamic  Yes          0   Gi4/41
*  223  0004.f16a.c878   dynamic  Yes          0   Po1
*  106  0018.8507.8b8c   dynamic  Yes          5   Te2/3
*  224  802a.a83e.c9c2   dynamic  Yes        265   Po21
*   60  0100.5e00.0127    static  Yes          -   Po21
*  100  0050.56a2.3b81   dynamic  Yes          5   Po1
*   50  0100.5e00.0127    static  Yes          -   Po21
*   51  0100.5e00.0127    static  Yes          -   Po21
*  224  44d9.e7a0.555c   dynamic  Yes         35   Po21
*  106  accc.8e05.4d6b   dynamic  Yes          0   Po1
*  106  0018.8507.8b41   dynamic  Yes          0   Te2/3
     2  0022.be50.5a41   dynamic  Yes          5   Te6/3
    15  00a0.0acd.f05c   dynamic  Yes          0   Te6/5
   115  502f.a819.3f01   dynamic  Yes        180   Te6/5
*  120  0013.808c.a3bd   dynamic  Yes          5   Gi8/42
*  224  44d9.e7b0.89ef   dynamic  Yes         35   Po21
*  223  0004.f19f.8f74   dynamic  Yes          0   Te2/2
*   22  0100.5e00.0127    static  Yes          -   Po21
*  115  cc46.d6d2.d740   dynamic  Yes          5   Gi1/42
*    5  0040.8c8f.30af   dynamic  Yes         70   Po21
*   15  0100.5e00.0127    static  Yes          -   Po21
*   12  0100.5e00.0127    static  Yes          -   Po21
*  201  0010.40b6.ad26   dynamic  Yes          5   Gi1/44
*    3  0100.5e00.0127    static  Yes          -   Po21
*    2  0100.5e00.0127    static  Yes          -   Po21
*  106  0040.8cfc.4c17   dynamic  Yes          0   Te2/3
*    7  0100.5e00.0127    static  Yes          -   Po21
*    6  0100.5e00.0127    static  Yes          -   Po21
*    5  0100.5e00.0127    static  Yes          -   Po21
*    4  0100.5e00.0127    static  Yes          -   Po21
*  101  0100.5e00.0203    static  Yes          -   Po1
*  124  6416.7f64.816f   dynamic  Yes         20   Gi8/47
*    5  0040.8c8f.48c6   dynamic  Yes         90   Po21
*  124  6416.7f65.0026   dynamic  Yes         15   Po1
*  100  0050.56a2.ebfa   dynamic  Yes         55   Po1
   101  24be.050c.62f2   dynamic  Yes          5   Te6/3
*  110  3417.eb9b.e573   dynamic  Yes          0   Gi8/2
*    9  0025.906b.1a74   dynamic  Yes          0   Po1
*  224  44d9.e7aa.2e39   dynamic  Yes        110   Po21
   115  502f.a819.3f00   dynamic  Yes          0   Te6/5
*  201  0010.4035.d690   dynamic  Yes          5   Po1
   101  6cc2.1727.2fa1   dynamic  Yes         50   Te6/3
*  106  0015.176b.54da   dynamic  Yes          0   Te2/3
*  106  0018.8507.6f35   dynamic  Yes          0   Te2/3
   115  cc46.d6d2.d9c0   dynamic  Yes          0   Te6/5
*    5  0018.8504.7881   dynamic  Yes          0   Gi1/39
*    4  accc.8e86.6963   dynamic  Yes         85   Po21
*  141  0000.0c9f.f08d   dynamic  Yes          0   Po21
*   55  0007.aff5.84a0   dynamic  Yes          5   Gi4/41
*  101  0100.5e61.7b23    static  Yes          -   Po1
*  101  0100.5e4d.7cd5    static  Yes          -   Po1
*  106  0040.8cfc.4c16   dynamic  Yes          0   Te2/3
*  100  0c8d.db7b.a0c0   dynamic  Yes          0   Po1
*    9  2046.a104.a8c5   dynamic  Yes          5   Po1
   110  54ee.75cd.836f   dynamic  Yes          0   Te6/3
*    4  0018.8503.8ac5   dynamic  Yes          0   Gi1/33
*  201  0008.e105.bb40   dynamic  Yes          5   Po1
*  201  00c0.4e08.2602   dynamic  Yes          0   Po1
*  101  3cd9.2ba1.f819   dynamic  Yes         70   Po21
*  224  44d9.e7da.b4b8   dynamic  Yes         35   Po21
*  102  cc98.9108.c841   dynamic  Yes         10   Po21
*   55  0060.e054.8ebe   dynamic  Yes          0   Gi4/41
*  106  0040.8cef.a4d5   dynamic  Yes         35   Te2/3
*    5  0040.8c8f.488c   dynamic  Yes        185   Po21
*  115  58ac.783a.61d1   dynamic  Yes         25   Gi4/31
*  102  1ce8.5d78.5b42   dynamic  Yes         15   Po21
*    7  0100.5e6f.700c    static  Yes          -   Po1,Po21
*  224  44d9.e75c.7bdc   dynamic  Yes        240   Po21
*   55  0080.6782.e81a   dynamic  Yes          0   Gi4/41
*  115  cc46.d6d2.dab0   dynamic  Yes          0   Po1
*  106  0040.8cfa.8974   dynamic  Yes          0   Po1
   100  5065.f346.6c8a   dynamic  Yes          0   Te6/6
*  115  cc46.d6d2.d431   dynamic  Yes         20   Po1
   101  480f.cf59.a57d   dynamic  Yes          5   Te6/7
*    5  0040.8c8f.403c   dynamic  Yes        300   Po21
*   12  0100.5e00.0128    static  Yes          -   Po21
*  104  0013.cb06.2fd2   dynamic  Yes         30   Te2/3
*   15  0100.5e00.0128    static  Yes          -   Po21
*  102  0040.8cb0.9bd9   dynamic  Yes        220   Po21
*    5  0040.8c8f.30a0   dynamic  Yes        255   Po21
     5  0018.8504.788f   dynamic  Yes          0   Te6/5
*    5  0100.5e00.0128    static  Yes          -   Po21
*    4  0100.5e00.0128    static  Yes          -   Po21
*    7  0100.5e00.0128    static  Yes          -   Po21
*    6  0100.5e00.0128    static  Yes          -   Po21
*    7  0100.5e2c.2ce9    static  Yes          -   Po1,Po21
*    3  0100.5e00.0128    static  Yes          -   Po21
*    2  0100.5e00.0128    static  Yes          -   Po21
*  115  58ac.783a.6261   dynamic  Yes          5   Po1
*  115  58ac.783a.61d0   dynamic  Yes          0   Gi4/31
*  201  0010.4035.d615   dynamic  Yes          5   Po1
*   22  0100.5e00.0128    static  Yes          -   Po21
*  223  0004.f19f.8ff0   dynamic  Yes          0   Te2/2
*  104  0050.56a2.25f3   dynamic  Yes         20   Po21
*    4  accc.8e86.69a3   dynamic  Yes          0   Gi1/44
*    9  0050.56a2.a136   dynamic  Yes        175   Po21
*  106  0040.8cfa.8975   dynamic  Yes          0   Te2/3
*  115  cc46.d6d2.dab1   dynamic  Yes         25   Po1
*  124  6416.7f64.12eb   dynamic  Yes         20   Po1
*   60  0100.5e00.0128    static  Yes          -   Po21
*  110  e4b9.7af0.c149   dynamic  Yes          0   Gi8/36
*  115  cc46.d6d2.d430   dynamic  Yes          0   Po1
*  201  0010.4035.c40b   dynamic  Yes          5   Po1
*  106  0018.8507.709e   dynamic  Yes          0   Po1
*  110  d485.6412.e40d   dynamic  Yes          0   Gi4/14
*    2  1833.9dbe.f541   dynamic  Yes          0   Gi1/39
*    5  0040.8c8f.403d   dynamic  Yes        245   Po21
*   51  0100.5e00.0128    static  Yes          -   Po21
*   50  0100.5e00.0128    static  Yes          -   Po21
*  106  0040.8cfc.4c1b   dynamic  Yes          0   Te2/3
*  201  0008.e107.7ab1   dynamic  Yes          0   Po1
*  102  cc46.d6e6.7b28   dynamic  Yes          0   Po21
*  102  cc46.d6fb.d854   dynamic  Yes         10   Po21
*  102  0040.8cb0.9bda   dynamic  Yes        105   Po21
*  100  d485.6413.6ce1   dynamic  Yes         25   Po1
*  224  04f0.2123.1224   dynamic  Yes         70   Po21
*    5  0040.8c8f.488e   dynamic  Yes         60   Po21
*  223  0004.f19f.8f78   dynamic  Yes          0   Gi3/42
   110  480f.cf5c.e946   dynamic  Yes          0   Te6/3
*  100  aca8.8e47.9fc4   dynamic  Yes        270   Gi8/27
*  106  0040.8cfa.8976   dynamic  Yes          0   Te2/3
*  223  0004.f16a.c924   dynamic  Yes          0   Te2/2
*  115  7069.5a3b.18f0   dynamic  Yes          0   Po1
   115  cc46.d670.c2c1   dynamic  Yes        180   Te6/5
*    5  0040.8c8f.403e   dynamic  Yes         10   Po21
     4  0040.8cbf.9569   dynamic  Yes        180   Te6/7
     2  ec30.9158.adc1   dynamic  Yes          0   Te6/3
*  100  0040.9db1.cc0d   dynamic  Yes          5   Gi7/35
*  201  0100.5e53.61fb    static  Yes          -   Po1,Po21
*  201  00c0.4e1d.07c3   dynamic  Yes          5   Po1
   101  b4b5.2fca.159f   dynamic  Yes          0   Te6/7
*  124  6416.7f65.1ac1   dynamic  Yes          5   Gi8/32
*  102  0040.8cb0.9bdb   dynamic  Yes        320   Po21
   124  6416.7f64.0feb   dynamic  Yes         15   Te6/6
   124  6416.7f64.0683   dynamic  Yes         10   Te6/3
   101  8cdc.d439.dff2   dynamic  Yes          0   Te6/4
*  102  0040.8cb0.9a46   dynamic  Yes        250   Po21
*  201  0050.56a2.918c   dynamic  Yes          0   Po21
*  124  6416.7f64.774d   dynamic  Yes         15   Gi8/36
*    5  0040.8c8f.488f   dynamic  Yes        230   Po21
   101  004e.01c3.b1fb   dynamic  Yes          0   Te6/6
*  101  ecb1.d744.c15d   dynamic  Yes        350   Po21
     2  0057.d28d.8341   dynamic  Yes          0   Te6/6
*  115  7069.5a3b.18f1   dynamic  Yes         10   Po1
*  223  0004.f16a.c8b8   dynamic  Yes          0   Gi3/35
*  201  0010.4040.f034   dynamic  Yes          0   Po1
*  ---  0000.0000.aaaa    static  No           -   Switch
*  100  0050.56a2.036b   dynamic  Yes          5   Po1
*    5  0040.8c8f.403f   dynamic  Yes         15   Po21
   115  cc46.d670.c2c0   dynamic  Yes          0   Te6/5
*   55  0080.6782.e4b4   dynamic  Yes          0   Gi4/41
   101  8c16.4566.e813   dynamic  Yes          5   Te6/6
*  102  b827.ebc3.1f10   dynamic  Yes          5   Po21
*  201  0008.e106.8742   dynamic  Yes          0   Po1
*    4  0040.8c94.172d   dynamic  Yes        320   Po21
*  101  e41f.136b.39cc   dynamic  Yes         30   Po21
*  201  0010.4035.d610   dynamic  Yes          5   Po1
*   60  8424.8d03.4f16   dynamic  Yes        245   Po21
     4  accc.8ed5.fee4   dynamic  Yes          0   Te6/7
*  124  6416.7f64.0fec   dynamic  Yes          0   Gi8/19
*  104  0013.cb06.2722   dynamic  Yes          0   Po21
   124  6416.7f64.0684   dynamic  Yes         30   Te6/6
*    9  f8bc.1238.9095   dynamic  Yes         50   Po1
*  101  dc4a.3e74.3aee   dynamic  Yes         85   Gi1/30
   101  0040.8cb3.a25d   dynamic  Yes         35   Te6/4
*  106  0040.8cfc.4c1d   dynamic  Yes          0   Te2/3
*  201  a8b1.d432.1900    static  No           -   Router
*  201  0010.4035.c485   dynamic  Yes          0   Po1
*  124  6416.7f64.9bca   dynamic  Yes         30   Gi1/21
*  124  6416.7f64.8b36   dynamic  Yes         20   Po1
*  124  6416.7f64.075c   dynamic  Yes         30   Po1
*    2  000e.b64d.4698   dynamic  Yes          0   Gi3/8
*  224  44d9.e7da.b242   dynamic  Yes         50   Po21
*  124  6416.7f64.12aa   dynamic  Yes         25   Po1
     2  0cd9.96d7.d1c1   dynamic  Yes          5   Te6/5
   101  5065.f344.7dc8   dynamic  Yes         10   Te6/4
   101  480f.cf5c.e941   dynamic  Yes         10   Te6/6
*  224  0050.56a2.70b1   dynamic  Yes         10   Po21
*  223  0004.f16a.c870   dynamic  Yes          0   Po1
*   60  8424.8d03.516a   dynamic  Yes        455   Po21
   101  0040.8cb3.a25c   dynamic  Yes        125   Te6/4
*   60  0010.18ea.6dba   dynamic  Yes          5   Po21
*   12  802a.a8fc.2141   dynamic  Yes         80   Po21
*  224  44d9.e7da.b311   dynamic  Yes         30   Po21
   124  6416.7f64.7522   dynamic  Yes         25   Te6/4
*    4  0007.9ab6.c06e   dynamic  Yes         25   Po21
*  101  ecb1.d759.4c48   dynamic  Yes         10   Po21
*  101  8cdc.d433.5de7   dynamic  Yes         10   Po21
     4  0040.8cbf.956e   dynamic  Yes        180   Te6/7
*  100  0050.56a2.dbe2   dynamic  Yes        115   Po1
   124  6416.7f64.9d34   dynamic  Yes         25   Te6/3
*  201  0008.e107.7a78   dynamic  Yes          0   Po1
*  201  0010.4035.d612   dynamic  Yes          0   Po1
*  201  0010.4035.d699   dynamic  Yes          5   Po1
*  115  cc46.d6d2.cf41   dynamic  Yes         25   Po1
*  100  0050.56a2.d709   dynamic  Yes         15   Po1
*  201  0010.40b6.aa4c   dynamic  Yes          5   Gi1/44
     5  0018.8503.c6a4   dynamic  Yes          0   Te6/4
*  224  44d9.e7da.b5a8   dynamic  Yes          0   Po21
*  124  0100.5e28.a8a8    static  Yes          -   Gi4/24,Po1,Po21
*  223  0004.f16a.c8f8   dynamic  Yes          0   Po1
   101  dc4a.3e84.9e21   dynamic  Yes          0   Te6/4
     2  34bd.c88b.3ec1   dynamic  Yes          0   Te6/5
*  100  0050.56a2.bad3   dynamic  Yes         10   Po1
   124  6416.7f4d.5966   dynamic  Yes         20   Te6/7
*  102  0040.8caa.7473   dynamic  Yes        300   Po21
*  110  a0d3.c182.d0b9   dynamic  Yes         10   Gi8/4
*  102  1ce8.5da4.bb41   dynamic  Yes         10   Po21
*  115  cc46.d6d2.d811   dynamic  Yes         20   Po1
*  106  accc.8e05.4d63   dynamic  Yes          0   Te2/3
*  115  0062.ec47.db80   dynamic  Yes          0   Gi1/35
*  115  cc46.d6d2.cf40   dynamic  Yes          0   Po1
*  201  0010.4035.d613   dynamic  Yes          0   Po1
*  224  802a.a8fc.2258   dynamic  Yes        110   Po21
*   72  0100.5e7f.ffee    static  Yes          -   Po1,Po21
   101  0040.8cb3.a25e   dynamic  Yes        340   Te6/4
     4  accc.8ead.340a   dynamic  Yes          0   Te6/7
*  201  0008.e107.c0b8   dynamic  Yes          0   Po1
*  124  6416.7f64.8c99   dynamic  Yes         30   Gi8/45
*    7  000c.2954.c87d   dynamic  Yes          0   Po21
*    5  0040.8c8f.403b   dynamic  Yes        145   Po21
*  223  0004.f19f.8f38   dynamic  Yes          0   Po1
*  101  0100.5e7f.ffee    static  Yes          -   Po1
*  100  0100.5e7f.ffee    static  Yes          -   Gi4/19,Gi8/44,Po1
*  224  00f6.634f.0f63   dynamic  Yes        320   Po21
*    7  000c.2919.261b   dynamic  Yes          0   Po21
*  104  0100.5e7f.ffee    static  Yes          -   Te2/3,Po21
*  102  0007.5fa2.ad3e   dynamic  Yes        465   Po21
*  201  0010.4031.1e2d   dynamic  Yes          0   Po1
*  110  0100.5e7f.ffee    static  Yes          -   Gi1/21,Gi3/3,Gi4/14,Te6/4
                                                   Te6/6,Gi7/37,Gi8/36,Po21
*  106  0040.8cfa.8973   dynamic  Yes          0   Te2/3
*  115  cc46.d6d2.d810   dynamic  Yes          0   Po1
*  106  accc.8e05.4d62   dynamic  Yes          0   Te2/3
*  223  0000.0c9f.f0df   dynamic  Yes          0   Po21
*  106  0040.8cfd.e0b5   dynamic  Yes          0   Te2/3
*  223  0004.f16a.c958   dynamic  Yes          0   Te2/2
*  100  0023.2418.62df   dynamic  Yes         15   Po1
   124  6416.7f64.1309   dynamic  Yes         10   Te6/4
*  102  04f0.2133.e42c   dynamic  Yes         15   Po21
*  106  0018.8507.7814   dynamic  Yes          0   Te2/3
*    9  0025.9098.6006   dynamic  Yes          0   Po1
*  100  5065.f346.5267   dynamic  Yes         10   Po1
*  223  0004.f16a.c880   dynamic  Yes          0   Te2/2
*  100  d485.6413.6c16   dynamic  Yes          0   Gi4/19
*    2  a418.7580.11c1   dynamic  Yes          0   Gi1/29
*  124  6416.7f64.8e47   dynamic  Yes         10   Po1
*  223  0100.5e6e.2fa4    static  Yes          -   Te2/2,Po21
*   55  0080.67fd.05b3   dynamic  Yes          0   Gi4/41
*  201  0008.e106.0a06   dynamic  Yes        180   Po1
*    4  0007.9ab6.c050   dynamic  Yes         20   Po21
*  124  6416.7f65.14b6   dynamic  Yes         30   Gi8/48
*  144  f8bc.1238.9094   dynamic  Yes          0   Gi7/14
*  140  f415.6373.e003   dynamic  Yes          0   Po21
*  100  0050.56a2.99b1   dynamic  Yes         25   Po1
*    5  0040.8c8f.48f2   dynamic  Yes         55   Po21
*  102  ac1f.6b7d.b81d   dynamic  Yes         35   Po21
*  201  0008.e107.7b14   dynamic  Yes          0   Po1
*  104  0013.cb06.24ad   dynamic  Yes          0   Po21
   100  0018.0a23.a122   dynamic  Yes          5   Te6/7
*   55  0080.6782.e779   dynamic  Yes          0   Gi4/41
*  101  8cdc.d43c.8ef0   dynamic  Yes          0   Po21
   223  0004.f16a.c91c   dynamic  Yes          0   Te6/5
     5  0040.8cb9.75d9   dynamic  Yes          0   Te6/3
*  115  a8b1.d432.1900    static  No           -   Router
*  126  a8b1.d432.1900    static  No           -   Router
*  124  a8b1.d432.1900    static  No           -   Router
*  201  0010.4057.9604   dynamic  Yes          5   Po1
*  122  a8b1.d432.1900    static  No           -   Router
*  120  a8b1.d432.1900    static  No           -   Router
*  103  a8b1.d432.1900    static  No           -   Router
*  100  a8b1.d432.1900    static  No           -   Router
*    4  0007.9ab6.c051   dynamic  Yes          5   Po21
*  101  f430.b92b.0f34   dynamic  Yes         90   Po21
*  110  a8b1.d432.1900    static  No           -   Router
*  101  40b0.3446.614b   dynamic  Yes          0   Po21
*  106  a8b1.d432.1900    static  No           -   Router
*  101  8cdc.d44e.6a8a   dynamic  Yes         80   Po21
*  104  a8b1.d432.1900    static  No           -   Router
*  124  6416.7f64.9609   dynamic  Yes          0   Po1
*  106  0018.8507.6f03   dynamic  Yes          0   Te2/3
*    5  0040.8cc2.ac4f   dynamic  Yes          0   Po21
*   60  8424.8d03.5156   dynamic  Yes        245   Po21
*  223  00f6.634f.0f5d   dynamic  Yes         15   Po21
   101  345a.065d.08ea   dynamic  Yes         25   Te6/4
*  101  0100.5e5d.945f    static  Yes          -   Po1
*  223  0004.f19f.8fc8   dynamic  Yes          0   Gi3/40
*  100  aca8.8e47.9f74   dynamic  Yes        330   Gi7/44
*  124  6416.7f64.91e0   dynamic  Yes         10   Gi8/26
*  124  6416.7f64.130b   dynamic  Yes         20   Gi8/11
*  240  00f6.634f.0f5d   dynamic  Yes          0   Po21
*   55  0007.af02.3e90   dynamic  Yes          0   Gi4/41
*  100  ecb1.d73f.0aec   dynamic  Yes          0   Gi8/37
*   55  0060.e052.ec2a   dynamic  Yes          0   Gi4/41
*  104  0100.5e40.0100    static  Yes          -   Te2/3,Po21
*  201  0010.4035.c709   dynamic  Yes          0   Po1
*  224  00f6.634f.0f5d   dynamic  Yes         25   Po21
*    5  0040.8c8f.48f0   dynamic  Yes         10   Po21
*  115  58ac.783a.6381   dynamic  Yes         15   Gi7/40
   110  0023.241d.cad4   dynamic  Yes          0   Te6/3
*  224  04f0.2123.10fd   dynamic  Yes        180   Po21
*  224  44d9.e7d0.8994   dynamic  Yes        105   Po21
   101  b4b5.2fc8.ddb4   dynamic  Yes          0   Te6/4
*  106  0040.8cfd.e0b6   dynamic  Yes          0   Te2/3
   124  6416.7f65.00df   dynamic  Yes         10   Te6/6
*   60  8424.8d03.5157   dynamic  Yes        455   Po21
     4  accc.8ee1.adbf   dynamic  Yes          0   Te6/7
*  201  0010.4031.1de6   dynamic  Yes          5   Po1
   110  6c3b.e536.d7ab   dynamic  Yes          0   Te6/6
*  100  0018.0a23.aa64   dynamic  Yes          0   Po1
*  100  0050.56a2.5557   dynamic  Yes         40   Po1
*  100  0040.8cbc.b8e2   dynamic  Yes        240   Po1
*  104  f8bc.123b.385f   dynamic  Yes          0   Te2/3
   124  6416.7f64.8d7e   dynamic  Yes         20   Te6/3
*  223  0004.f19f.8f8c   dynamic  Yes          0   Gi3/37
*  201  0010.4035.c708   dynamic  Yes          0   Po1
*  100  0050.56a2.77d0   dynamic  Yes         20   Po1
*  104  0050.56a2.aa9a   dynamic  Yes          0   Po21
   110  1860.24a3.ec24   dynamic  Yes         25   Te6/3
   115  cc46.d6d2.d4c0   dynamic  Yes          0   Te6/5
   124  6416.7f64.8964   dynamic  Yes         15   Te6/4
   124  6416.7f65.147c   dynamic  Yes         10   Te6/4
*   55  0080.6782.e7f7   dynamic  Yes          0   Gi4/41
*    5  0040.8c8f.309e   dynamic  Yes         75   Po21
*  106  0018.8507.6f05   dynamic  Yes          0   Te2/3
   101  3c52.827b.da3a   dynamic  Yes          0   Te6/6
*  104  0100.5e5d.9497    static  Yes          -   Te6/6,Po21
*  115  cc46.d6d2.dc70   dynamic  Yes          0   Po1
*  144  0100.5e00.0128    static  Yes          -   Po21
*  102  ac7e.8add.0341   dynamic  Yes        210   Po21
*  115  588d.0909.3a86   dynamic  Yes         10   Gi1/31
*    5  0040.8c8f.48f6   dynamic  Yes        115   Po21
*  115  58ac.783a.6120   dynamic  Yes          0   Po1
*  102  0040.8cb0.9a3f   dynamic  Yes        395   Po21
   223  0004.f16a.c884   dynamic  Yes          0   Te6/5
*  143  0100.5e00.0128    static  Yes          -   Po21
*  115  588d.0909.3ac2   dynamic  Yes          0   Gi1/34
   115  cc46.d6d2.d4c1   dynamic  Yes        180   Te6/5
*   55  0080.6782.2012   dynamic  Yes          0   Gi4/41
*    2  34bd.c8ed.c041   dynamic  Yes          0   Gi1/34
*    4  0040.8c8f.48b2   dynamic  Yes        190   Po21
*  223  0004.f19f.8f44   dynamic  Yes          0   Te2/2
   223  0004.f16a.c8c0   dynamic  Yes          0   Te6/5
*    5  0040.8c8f.309f   dynamic  Yes         45   Po21
*  224  44d9.e7aa.296a   dynamic  Yes         80   Po21
*  104  5cf9.ddf8.d956   dynamic  Yes         45   Te2/3
*  102  0040.8cac.f57a   dynamic  Yes        290   Po21
*  223  c062.6b78.6342   dynamic  Yes         25   Te2/2
*  115  cc46.d6d2.dc71   dynamic  Yes         15   Po1
*  101  0100.5e5d.9496    static  Yes          -   Po1
*  201  0008.e107.7e1b   dynamic  Yes          0   Po1
*  115  58ac.783a.6121   dynamic  Yes         25   Po1
*  110  40b0.3419.58bd   dynamic  Yes          0   Po1
   110  d4be.d919.bbf2   dynamic  Yes          0   Te6/3
   115  1cdf.0f95.6824   dynamic  Yes          0   Te6/3
*  102  0040.8cb0.9a3e   dynamic  Yes        395   Po21
*  223  0004.f16a.c918   dynamic  Yes          0   Te2/2
*  110  480f.cf30.abc9   dynamic  Yes          0   Po21
   124  6416.7f1c.1b85   dynamic  Yes         25   Te6/7
*  201  0008.e107.7ac8   dynamic  Yes          0   Po1
*  110  40b0.343f.2a60   dynamic  Yes          0   Gi7/37
*  101  3333.0001.0002    static  Yes          -   
*  110  1060.4b5d.29d8   dynamic  Yes          0   Po1
*  110  3333.0001.0002    static  Yes          -   
*   55  0080.f409.eea1   dynamic  Yes          0   Gi4/41
*  223  0004.f1f4.1960   dynamic  Yes          0   Gi4/26
   101  dc4a.3eae.6535   dynamic  Yes         60   Te6/3
*  115  3333.0001.0002    static  Yes          -   
*  104  0013.cb06.2f65   dynamic  Yes         25   Te2/3
*  124  6416.7f64.9dc2   dynamic  Yes         20   Gi8/17
*  201  0010.4035.c70d   dynamic  Yes          5   Po1
*  224  04f0.2133.e414   dynamic  Yes        430   Po21
*  115  1cdf.0f94.26f4   dynamic  Yes          5   Gi4/40
   124  6416.7f64.ad95   dynamic  Yes         30   Te6/6
*    5  0018.8504.7a51   dynamic  Yes          0   Gi1/23
*  115  cc46.d670.c401   dynamic  Yes         35   Po1
*  102  0040.8cb0.9a3d   dynamic  Yes        395   Po21
*  224  44d9.e7d0.8b73   dynamic  Yes        260   Po21
*  106  0018.8507.7898   dynamic  Yes          0   Te2/3
   101  d485.6412.b237   dynamic  Yes          0   Te6/4
*  224  fcec.da6a.c888   dynamic  Yes         20   Po21
*  101  3333.0001.0003    static  Yes          -   Te6/3,Te6/4,Te6/5,Po1
*  110  3333.0001.0003    static  Yes          -   
*  224  44d9.e7aa.2968   dynamic  Yes          0   Po21
   124  6416.7f64.9d48   dynamic  Yes         10   Te6/6
*  201  0008.e106.09f5   dynamic  Yes        130   Po1
*  110  24be.0513.43be   dynamic  Yes          0   Po21
*  124  6416.7f64.b6e2   dynamic  Yes          0   Gi8/12
*  201  0010.4035.c70c   dynamic  Yes          0   Po1
*  223  0004.f19f.8f88   dynamic  Yes          0   Gi3/28
*    7  f01f.afce.56f5   dynamic  Yes          0   Po1
*  102  0040.8cac.f578   dynamic  Yes        270   Po21
*  102  ac1f.6b7d.babd   dynamic  Yes         10   Po21
*  106  0018.8507.6e55   dynamic  Yes          0   Te2/3
*  115  cc46.d670.c400   dynamic  Yes          0   Po1
*  201  0008.e106.0a0e   dynamic  Yes          0   Gi1/44
*  115  cc46.d6d2.d360   dynamic  Yes          0   Po1
*  201  0010.4035.c3d0   dynamic  Yes          0   Po1
*  102  0040.8cb0.9a33   dynamic  Yes        155   Po21
*    2  8875.5616.8ec1   dynamic  Yes          0   Gi1/35
   115  cc46.d670.c2f0   dynamic  Yes          0   Te6/6
*  224  0050.56a2.66c1   dynamic  Yes          0   Po21
*    5  0018.8503.8783   dynamic  Yes          0   Gi1/35
*  201  0008.e106.8772   dynamic  Yes        140   Po1
   101  ac16.2d13.9a2a   dynamic  Yes          0   Te6/4
*  100  ecb1.d742.0a4f   dynamic  Yes          5   Gi8/34
*  115  58ac.78a7.6870   dynamic  Yes         20   Po21
*  104  2046.a104.f243   dynamic  Yes         15   Po21
*  223  0004.f16a.c950   dynamic  Yes          0   Gi7/25
     5  0018.8503.89cc   dynamic  Yes          0   Te6/6
*  102  0040.8cb0.9c02   dynamic  Yes        230   Po21
*  110  ac16.2d13.9a6f   dynamic  Yes          0   Gi8/11
*  141  00f6.6311.146b   dynamic  Yes          0   Po21
*  201  00c0.4e08.4f7d   dynamic  Yes          0   Po1
*  104  2046.a104.a931   dynamic  Yes         15   Po21
*  122  c014.feb7.523f   dynamic  Yes          0   Po21
*  120  c014.feb7.523f   dynamic  Yes          0   Po21
*  201  0008.e106.0a0f   dynamic  Yes          0   Gi1/44
*  140  0100.5e7f.fffa    static  Yes          -   
*  124  c014.feb7.523f   dynamic  Yes          0   Po21
*  224  44d9.e7da.b552   dynamic  Yes         30   Po21
*  115  c014.feb7.523f   dynamic  Yes          0   Po21
   101  5065.f34a.f165   dynamic  Yes          0   Te6/7
*  100  0050.56a2.f801   dynamic  Yes         25   Po1
*   55  0060.e053.c071   dynamic  Yes          0   Gi4/41
*  106  c014.feb7.523f   dynamic  Yes          0   Po21
*  104  c014.feb7.523f   dynamic  Yes          0   Po21
   101  40b0.341b.4d60   dynamic  Yes          0   Te6/6
   115  cc46.d670.c2f1   dynamic  Yes        180   Te6/6
*  102  0040.8cac.67ea   dynamic  Yes        440   Po21
*  144  0100.5e7f.fffa    static  Yes          -   Gi3/22,Gi7/14,Po21
*  115  58ac.78a7.6871   dynamic  Yes         40   Po21
*  201  0010.40b6.aa3d   dynamic  Yes          0   Gi1/44
*  103  c014.feb7.523f   dynamic  Yes          5   Po21
*  100  c014.feb7.523f   dynamic  Yes          0   Po1
*  201  0008.e107.c110   dynamic  Yes          0   Po1
     5  0040.8cba.dca5   dynamic  Yes          0   Te6/6
*   72  c014.feb7.523f   dynamic  Yes          0   Po21
*  115  58ac.783a.6800   dynamic  Yes          0   Gi1/25
*  102  2c0b.e998.42c1   dynamic  Yes        120   Po21
   124  6416.7f64.9c9d   dynamic  Yes         30   Te6/4
*  115  58ac.7822.c611   dynamic  Yes         20   Po1
*  102  0040.8cb0.9a31   dynamic  Yes        105   Po21
*  224  44d9.e7aa.2b87   dynamic  Yes        235   Po21
*  201  0008.e106.0a0c   dynamic  Yes          0   Gi1/44
*  224  44d9.e7da.b325   dynamic  Yes        395   Po21
*  223  00f6.6311.1525   dynamic  Yes          0   Po21
*  100  80ce.625b.0121   dynamic  Yes         40   Gi8/28
*  224  44d9.e7da.b2b8   dynamic  Yes          5   Po21
     5  accc.8ece.c96b   dynamic  Yes          0   Te6/5
*    4  0018.8503.88d8   dynamic  Yes         50   Gi1/32
*  110  8851.fbea.2003   dynamic  Yes         30   Gi8/36
*  100  40b0.341b.5061   dynamic  Yes         30   Po1
*  224  44d9.e7aa.2965   dynamic  Yes         25   Po21
   124  6416.7f64.8676   dynamic  Yes         25   Te6/6
*  224  00f6.6311.1525   dynamic  Yes          0   Po21
*  100  0050.56a2.555e   dynamic  Yes          5   Po1
*  223  0004.f19f.8fc0   dynamic  Yes          0   Te2/2
*  124  6416.7f05.e5bd   dynamic  Yes        315   Po21
*    7  90b1.1c2c.d420   dynamic  Yes          0   Po1
*  240  00f6.6311.1525   dynamic  Yes          5   Po21
*  124  6416.7f64.8c60   dynamic  Yes          0   Gi8/20
*  224  802a.a83e.c931   dynamic  Yes         90   Po21
*  201  0008.e107.c929   dynamic  Yes          0   Po1
*  115  58ac.7822.c610   dynamic  Yes          0   Po1
*  143  0100.5e00.0127    static  Yes          -   Po21
*  102  0040.8cac.67e8   dynamic  Yes        105   Po21
*  144  0100.5e00.0127    static  Yes          -   Po21
*  115  8875.5616.a889   dynamic  Yes        450   Gi1/43
*  110  24be.050e.e7e9   dynamic  Yes          0   Gi8/31
*    2  8875.5616.98c1   dynamic  Yes          0   Gi1/44
*  224  0050.56a2.4de3   dynamic  Yes         40   Po21
*  100  0050.56a2.d2fa   dynamic  Yes         55   Po1
*  115  c014.feb7.51c9   dynamic  Yes        450   Po21
     5  0018.8503.7fa4   dynamic  Yes          0   Te6/6
*   12  802a.a8fc.1dcb   dynamic  Yes         95   Po21
*  201  0008.e106.87bf   dynamic  Yes          0   Po1
*  201  0010.4035.d666   dynamic  Yes          0   Po1
   101  1cc1.de57.8fcf   dynamic  Yes          5   Te6/6
     5  accc.8ece.c96d   dynamic  Yes          0   Te6/5
*    5  0018.8505.dd03   dynamic  Yes         10   Gi1/29
*  240  f01f.afce.621e   dynamic  Yes         45   Po21
*  201  0010.4057.9609   dynamic  Yes          0   Po1
*  201  0008.e107.c0cd   dynamic  Yes          0   Po1
*  100  0050.56a2.ee42   dynamic  Yes         50   Po1
*  224  44d9.e7aa.2db0   dynamic  Yes         50   Po21
*  115  cc46.d670.c2b1   dynamic  Yes         35   Po1
*  201  0010.4035.c56e   dynamic  Yes          0   Po1
*  224  44d9.e7da.b3ed   dynamic  Yes         50   Po21
*    2  1833.9dbe.d441   dynamic  Yes          0   Gi1/32
*  140  0050.56a2.6c03   dynamic  Yes        120   Po21
   101  6451.0640.f294   dynamic  Yes          0   Te6/4
   124  6416.7f65.19cf   dynamic  Yes          5   Te6/6
*  106  0018.8507.6f0d   dynamic  Yes          0   Te2/3
*  224  0050.56a2.d949   dynamic  Yes          0   Po21
*  115  cc46.d6d2.d090   dynamic  Yes          0   Po1
*    7  90b1.1c2a.baac   dynamic  Yes          0   Po1
     5  accc.8ece.c96c   dynamic  Yes          0   Te6/5
*  201  0008.e106.0a0b   dynamic  Yes          0   Gi1/44
*  201  0010.4035.c3d5   dynamic  Yes          0   Po1
     2  10bd.187a.5341   dynamic  Yes          0   Te6/5
*  223  0004.f16a.c910   dynamic  Yes          0   Te2/2
*  110  8cdc.d431.29bc   dynamic  Yes          0   Po21
*  223  0004.f19f.8f4c   dynamic  Yes          0   Gi3/31
*  115  cc46.d670.c2b0   dynamic  Yes          0   Po1
*    4  accc.8ece.c83f   dynamic  Yes         90   Po21
*  102  ac1f.6b7d.ba79   dynamic  Yes          5   Po21
*  100  f8b1.56cd.cfc8   dynamic  Yes         30   Po1
*  106  0040.8cfc.4c2f   dynamic  Yes          0   Te2/3
*  124  6416.7f64.058c   dynamic  Yes          5   Po1
*  115  cc46.d6d2.d091   dynamic  Yes         25   Po1
   124  6416.7f64.8c23   dynamic  Yes         10   Te6/7
*  106  0018.8507.8b3c   dynamic  Yes          0   Te2/3
*  106  0018.8507.6f0c   dynamic  Yes          0   Te2/3
*  100  0018.0a23.a168   dynamic  Yes          5   Po1
*    4  0018.8503.8785   dynamic  Yes          0   Gi1/41
*    5  0040.8ca6.a1f8   dynamic  Yes        315   Po21
*  100  0050.56a2.c524   dynamic  Yes         15   Po1
*  201  0008.e107.c0cf   dynamic  Yes          0   Po1
*  101  1458.d03d.ae04   dynamic  Yes         60   Po21
     2  8875.5616.a741   dynamic  Yes          0   Te6/5
*  124  6416.7f64.9eb5   dynamic  Yes          0   Gi8/29
   101  e4b9.7af0.dda7   dynamic  Yes          0   Te6/4
*  201  0008.e107.7c79   dynamic  Yes          0   Po1
*  115  58ac.783a.6aa0   dynamic  Yes          0   Po1
*  224  44d9.e7a0.55a9   dynamic  Yes        265   Po21
*  100  0050.56a2.4f7f   dynamic  Yes         50   Po1
*  223  0004.f19f.8fc4   dynamic  Yes          0   Gi3/46
*  201  0010.4031.1deb   dynamic  Yes          0   Po1
*   60  8424.8d03.515a   dynamic  Yes        255   Po21
     2  e05f.b925.9ac1   dynamic  Yes          5   Te6/7
*  224  44d9.e7de.6f30   dynamic  Yes        350   Po21
     4  0040.8c99.7b14   dynamic  Yes          0   Te6/6
*  223  0004.f149.32f0   dynamic  Yes          0   Te2/2
*  201  0100.5e6b.61fb    static  Yes          -   Po1,Po21
*  102  0040.8cb0.9a34   dynamic  Yes        125   Po21
     4  0040.8cb9.75d7   dynamic  Yes          0   Te6/3
*  224  44d9.e7d0.8956   dynamic  Yes          0   Po21
*  115  58ac.783a.6aa1   dynamic  Yes         30   Po1
*  102  0cc4.7ab3.8d3e   dynamic  Yes         25   Po21
*  224  44d9.e7da.b3ee   dynamic  Yes         50   Po21
*   55  0080.6782.e7fc   dynamic  Yes          0   Gi4/41
*  140  0050.56a2.4a9a   dynamic  Yes        115   Po21
*  104  0013.cb06.3007   dynamic  Yes          0   Po21
*    5  0018.8503.88dd   dynamic  Yes          0   Gi1/36
*  223  0004.f1c1.2694   dynamic  Yes          0   Gi3/43
   124  6416.7f64.8765   dynamic  Yes         15   Te6/3
*  106  0040.8cfc.4c2d   dynamic  Yes          0   Te2/3
*  224  44d9.e7a0.553d   dynamic  Yes         30   Po21
   101  6c3b.e536.57f5   dynamic  Yes          0   Te6/6
*    2  1833.9dbe.d5c1   dynamic  Yes          0   Gi1/33
*  124  6416.7f64.8e13   dynamic  Yes         10   Po1
*  106  0040.8cfc.4c33   dynamic  Yes          0   Te2/3
*  102  ac1f.6b7c.a145   dynamic  Yes         20   Po21
   223  0004.f16a.c8d4   dynamic  Yes          0   Te6/5
   124  6416.7f64.06aa   dynamic  Yes         10   Te6/4
*   55  8c60.4fe7.1c9f   dynamic  Yes         45   Po21
*  224  44d9.e7d0.8c06   dynamic  Yes        105   Po21
*  100  0050.56a2.00f3   dynamic  Yes         25   Po1
*  201  0010.40b6.aa25   dynamic  Yes          0   Gi1/44
*  115  cc46.d6d2.d490   dynamic  Yes          0   Po1
*  100  0050.56a2.3524   dynamic  Yes         30   Po1
*  104  000f.e502.8c2c   dynamic  Yes          5   Te2/3
   115  cc46.d6d2.d9a0   dynamic  Yes          0   Te6/5
*  102  0040.8cac.acbb   dynamic  Yes          0   Po21
*  100  0050.56a2.5926   dynamic  Yes         25   Po1
   124  6416.7f64.8ac1   dynamic  Yes         10   Te6/6
*  106  0040.8cfc.4c32   dynamic  Yes          0   Po1
*   12  44d9.e7da.b24d   dynamic  Yes         85   Po21
*  101  8cdc.d43c.8ea4   dynamic  Yes          5   Po21
*  101  6c0b.8443.451d   dynamic  Yes          0   Po21
*  201  0010.4035.c71b   dynamic  Yes          0   Po1
   124  0012.435d.552c   dynamic  Yes          0   Te6/6
*    5  0018.8503.d92c   dynamic  Yes          0   Gi1/37
*  224  44d9.e7aa.2f4e   dynamic  Yes          5   Po21
*  100  0050.56a2.fabf   dynamic  Yes         65   Po1
*  115  58ac.783a.64f1   dynamic  Yes         20   Po1
*  201  0008.e106.0a16   dynamic  Yes          0   Gi1/44
*    5  0040.8ca6.2fa0   dynamic  Yes         20   Po21
*  102  0040.8cac.acba   dynamic  Yes          0   Po21
*  201  0100.5e47.61fb    static  Yes          -   Po1,Po21
*  201  0008.e107.c0d1   dynamic  Yes          0   Po1
*  201  0010.4035.d58d   dynamic  Yes          0   Po1
*    2  046c.9dd4.828b   dynamic  Yes          0   Gi1/30
*  215  0002.9911.8b0f   dynamic  Yes          5   Po1
*    4  0040.8c8f.48a4   dynamic  Yes        160   Po21
*  101  c8d3.ffb2.bded   dynamic  Yes        180   Po21
*  224  44d9.e7d0.8abe   dynamic  Yes        175   Po21
   101  5065.f33e.53d0   dynamic  Yes          0   Te6/4
*  201  00c0.4e08.58f8   dynamic  Yes          0   Po1
*  224  44d9.e7da.b50d   dynamic  Yes        125   Po21
*  224  44d9.e7da.b586   dynamic  Yes         20   Po21
*  115  cc46.d6d2.dd71   dynamic  Yes         20   Gi1/39
*  106  0040.8cfc.49b1   dynamic  Yes          0   Te2/3
*  100  8038.969f.718e   dynamic  Yes        325   Po1
*    2  b000.b430.0ac1   dynamic  Yes         10   Te2/3
*    5  0040.8c8f.30cc   dynamic  Yes        200   Po21
*   50  d8d3.85ba.2b88   dynamic  Yes          0   Gi4/8
   124  6416.7f1c.13ed   dynamic  Yes          0   Te6/6
   115  cc46.d6d2.d3f0   dynamic  Yes          0   Te6/5
*  201  0008.e107.7b43   dynamic  Yes          0   Po1
*  110  241c.040c.defd   dynamic  Yes          0   Po1
*  201  0040.8c7f.61fb   dynamic  Yes         20   Po1
   101  98fa.9b74.2d5a   dynamic  Yes          0   Te6/6
   101  98fa.9b74.2ffd   dynamic  Yes          0   Te6/6
*  106  0040.8cfc.4c30   dynamic  Yes          0   Po1
   110  0023.241e.96a4   dynamic  Yes          0   Te6/3
*  115  cc46.d6d2.dd70   dynamic  Yes          0   Gi1/39
*  600  b42e.9935.5153   dynamic  Yes          0   Po21
   124  6416.7f64.9204   dynamic  Yes         10   Te6/4
*   55  001a.d300.6a49   dynamic  Yes          5   Gi4/41
   101  d485.64a7.2731   dynamic  Yes         45   Te6/4
*  104  0013.cb06.2fbf   dynamic  Yes         85   Te2/3
   124  6416.7f65.1a25   dynamic  Yes         25   Te6/3
*  100  0050.56a2.5a1f   dynamic  Yes        100   Po1
*  104  0050.56a2.9f5c   dynamic  Yes          0   Po21
   115  cc46.d6d2.d3f1   dynamic  Yes        180   Te6/5
*  115  cc46.d6d2.da50   dynamic  Yes          0   Po1
   101  40b0.341b.7237   dynamic  Yes          0   Te6/4
*    4  000e.c501.219a   dynamic  Yes        375   Po21
*  224  802a.a83e.c87c   dynamic  Yes         40   Po21
*    5  0040.8c8f.48a2   dynamic  Yes        145   Po21
*  223  0004.f19f.8f54   dynamic  Yes          0   Po1
*  101  0023.241a.edf9   dynamic  Yes         25   Gi4/4
*  102  cc46.d6fb.d764   dynamic  Yes         45   Po21
*  110  1cc1.de57.8f18   dynamic  Yes          0   Gi1/21
     2  8875.5616.8ac1   dynamic  Yes          0   Te6/5
*  106  0018.8507.6ce0   dynamic  Yes          0   Po1
   115  cc46.d6d2.d2e0   dynamic  Yes          0   Te6/6
*  201  0008.e107.7a53   dynamic  Yes          0   Po1
*  224  44d9.e7da.b458   dynamic  Yes         55   Po21
*  102  ac1f.6b7c.a18f   dynamic  Yes         25   Po21
   101  24be.0511.cd47   dynamic  Yes          0   Te6/4
*  140  0050.56a2.a79d   dynamic  Yes        295   Po21
*  142  00f6.6311.1525   dynamic  Yes         25   Po21
*  141  00f6.6311.1525   dynamic  Yes         20   Po21
   101  5065.f346.6ce0   dynamic  Yes         10   Te6/6
*  115  cc46.d6d2.da51   dynamic  Yes         25   Po1
*  101  5065.f346.44fb   dynamic  Yes        405   Po21
*  102  0050.56a2.7351   dynamic  Yes        105   Po21
*  223  0004.f16a.c94c   dynamic  Yes          0   Te2/2
*  106  0018.8507.70f5   dynamic  Yes          0   Po1
   101  0023.242f.b11b   dynamic  Yes          0   Te6/7
*  224  788a.20a2.b0ed   dynamic  Yes        130   Po21
*  201  0008.e107.7dfe   dynamic  Yes         80   Gi8/14
*  223  0004.f1f4.1864   dynamic  Yes          0   Te2/2
*    1  c014.feb7.51c9   dynamic  Yes         10   Po21
*  201  0010.4035.c3cc   dynamic  Yes          0   Po1
   101  f09f.fccc.2c8a   dynamic  Yes        180   Te6/6
   115  cc46.d6d2.d2e1   dynamic  Yes        180   Te6/6
*  104  0013.cb06.2fb9   dynamic  Yes        150   Te2/3
*  100  0050.56a2.58be   dynamic  Yes         20   Po1
*  215  0100.5e00.0127    static  Yes          -   Po21
*  201  0100.5e00.0127    static  Yes          -   Po21
*  223  0004.f1c1.28c0   dynamic  Yes          0   Po1
*  104  0013.cb02.1756   dynamic  Yes          0   Te2/3
*  110  b827.eb7a.338a   dynamic  Yes          0   Gi1/21
*  115  0100.5e68.0101    static  Yes          -   Gi1/23,Gi1/25,Gi1/29,Gi1/31
                                                   Gi1/32,Gi1/33,Gi1/34,Gi1/35
                                                   Gi1/36,Gi1/39,Gi1/42,Gi1/44
                                                   Gi4/25,Gi4/31,Gi4/37,Gi4/40
                                                   Te6/3,Te6/5,Te6/6,Te6/7
                                                   Gi7/27,Gi7/33,Gi7/40,Gi7/45
                                                   Gi8/3,Po1,Po21
*  110  38ea.a76a.15e6   dynamic  Yes         10   Po21
*  106  accc.8e05.4d87   dynamic  Yes          0   Te2/3
*    7  000c.2901.4d61   dynamic  Yes          0   Po21
*  100  5065.f349.5bbe   dynamic  Yes          0   Gi8/9
*    4  0040.8cad.d3fe   dynamic  Yes        430   Po21
*  101  480f.cf51.8eeb   dynamic  Yes         10   Po21
*  224  44d9.e7da.b3f6   dynamic  Yes         25   Po21
*  201  0008.e107.7dfd   dynamic  Yes          0   Po1
*  223  00f6.6311.146b   dynamic  Yes          0   Po21
*   12  802a.a8fc.1ffb   dynamic  Yes        420   Po21
*    5  0040.8c8f.48a0   dynamic  Yes         45   Po21
   101  480f.cf3f.6cdc   dynamic  Yes          0   Te6/7
*    5  0018.8503.8752   dynamic  Yes          0   Gi1/25
*    5  0018.8503.87d9   dynamic  Yes          0   Gi1/29
*  101  d485.6412.b227   dynamic  Yes        175   Po21
*    5  0040.8c8f.30c8   dynamic  Yes          0   Po21
   101  c8b4.2288.e83c   dynamic  Yes          0   Te6/5
*  201  0008.e107.c0d6   dynamic  Yes          0   Po1
*  224  00f6.6311.146b   dynamic  Yes          0   Po21
*  104  000f.e502.8c2a   dynamic  Yes          0   Te2/3
*   22  0040.8ca4.34f7   dynamic  Yes        290   Po21
*  224  44d9.e7da.b338   dynamic  Yes          5   Po21
*  100  0050.56a2.45fa   dynamic  Yes         20   Po1
*  124  6416.7f64.9af4   dynamic  Yes          0   Gi8/34
*  115  58ac.7889.4960   dynamic  Yes          0   Gi7/45
*  124  6416.7f64.08e3   dynamic  Yes         10   Po1
*    7  c014.feb7.523f   dynamic  Yes          0   Po21
   124  6416.7f64.0fc5   dynamic  Yes          5   Te6/6
*    5  c014.feb7.523f   dynamic  Yes          0   Po21
*    3  c014.feb7.523f   dynamic  Yes          0   Po21
*  224  44d9.e7d0.8abb   dynamic  Yes         60   Po21
*   15  c014.feb7.523f   dynamic  Yes          5   Po21
*  100  0050.56a2.d1dd   dynamic  Yes         15   Po1
*   12  c014.feb7.523f   dynamic  Yes          0   Po21
*    9  c014.feb7.523f   dynamic  Yes          0   Po21
*   22  c014.feb7.523f   dynamic  Yes          0   Po21
*  201  0010.4030.fc9e   dynamic  Yes          0   Po1
*    9  0025.906b.187a   dynamic  Yes          0   Po1
*    5  0040.8c8f.48a1   dynamic  Yes        255   Po21
*  215  0100.5e7f.fffa    static  Yes          -   Gi4/38,Po21
*    5  0018.8503.891c   dynamic  Yes         50   Gi1/33
   110  ec8e.b5bd.1fa9   dynamic  Yes         30   Te6/3
   124  6416.7f64.8de0   dynamic  Yes         10   Te6/6
*    5  0040.8c8f.30c9   dynamic  Yes        195   Po21
   124  6416.7f4d.54f6   dynamic  Yes          0   Te6/4
*  223  0004.f1ca.bea8   dynamic  Yes          0   Gi3/45
*   51  c014.feb7.523f   dynamic  Yes          0   Po21
*  115  588d.0909.3b09   dynamic  Yes          0   Gi4/37
*   60  c014.feb7.523f   dynamic  Yes          0   Po21
*  115  58ac.7889.4961   dynamic  Yes         20   Gi7/45
*    9  0025.9098.60de   dynamic  Yes          0   Po1
*  201  0100.5e7f.fffa    static  Yes          -   Po1,Po21
*  110  ecb1.d75e.e8ed   dynamic  Yes          0   Gi8/45
*  124  6416.7f64.9023   dynamic  Yes          0   Gi8/39
*    2  8875.5616.a8c1   dynamic  Yes          0   Gi1/43
*  115  58ac.78a7.6861   dynamic  Yes         20   Gi1/29
*  115  80e0.1d7d.8f39   dynamic  Yes         15   Po21
   101  6451.0643.0bc3   dynamic  Yes          0   Te6/4
*  223  0004.f16a.c904   dynamic  Yes          0   Te2/2
*   55  0007.aff5.f920   dynamic  Yes          0   Gi4/41
*  104  000f.e502.8c24   dynamic  Yes          0   Te2/3
*  100  0050.56a2.f3de   dynamic  Yes         20   Po1
*  124  6416.7f64.91fb   dynamic  Yes          0   Gi8/22
*  223  0004.f19f.8f58   dynamic  Yes          0   Te2/2
   110  dc4a.3e73.398a   dynamic  Yes          5   Te6/7
*  104  0013.cb02.5b79   dynamic  Yes        270   Te2/3
*  106  0018.8507.779a   dynamic  Yes          0   Te2/3
*  104  0013.cb06.2ff1   dynamic  Yes         30   Te2/3
*  106  000f.3102.721f   dynamic  Yes          0   Po1
*  106  0040.8cfc.4c3b   dynamic  Yes          0   Te2/3
*  101  24be.050f.a3b4   dynamic  Yes        105   Po21
   115  cc46.d6d2.caa0   dynamic  Yes          0   Te6/5
*  115  58ac.78a7.6860   dynamic  Yes          0   Gi1/29
*  201  0010.4031.1f1f   dynamic  Yes          0   Po1
*   55  0007.aff6.13e0   dynamic  Yes          0   Gi4/41
   223  0004.f16a.c898   dynamic  Yes          0   Te6/5
*    5  0040.8c8f.30c7   dynamic  Yes        265   Po21
*  100  0050.56a2.3ee2   dynamic  Yes        115   Po1
*  201  8c3b.ad1f.0810   dynamic  Yes          5   Gi1/44
*  215  0002.9911.addb   dynamic  Yes          0   Po1
*  104  000f.e502.8c25   dynamic  Yes          5   Te2/3
*  224  44d9.e7aa.2f03   dynamic  Yes          0   Po21
*  102  ac1f.6b7d.bae7   dynamic  Yes          5   Po21
*  224  44d9.e7a0.55bf   dynamic  Yes          5   Po21
   110  dc4a.3e73.398b   dynamic  Yes          0   Te6/3
   110  d485.6413.3c7d   dynamic  Yes          0   Te6/6
*    9  0040.2b3c.38e2   dynamic  Yes          0   Po21
*  224  0050.56a2.4a5c   dynamic  Yes          0   Po21
*    9  2046.a104.a8e6   dynamic  Yes         10   Po1
*  223  0027.01ff.e685   dynamic  Yes          0   Po21
*  201  0008.e107.c101   dynamic  Yes        125   Po1
*  223  0004.f16a.c940   dynamic  Yes          0   Te2/2
   115  cc46.d6d2.caa1   dynamic  Yes        180   Te6/5
*  201  0100.5e00.0128    static  Yes          -   Po21
*  201  0008.e107.7e05   dynamic  Yes          0   Po1
*  201  0010.4035.c710   dynamic  Yes          0   Po1
   124  6416.7f64.1357   dynamic  Yes         10   Te6/6
   101  64d8.14a4.c7a8   dynamic  Yes          0   Te6/6
*  224  04f0.2123.11f2   dynamic  Yes        370   Po21
*  101  ecb1.d744.c1f5   dynamic  Yes        365   Po21
     2  5006.ab99.67f7   dynamic  Yes          0   Te6/6
*    7  000c.29c5.12d5   dynamic  Yes          0   Po21
*  224  44d9.e7da.b4dd   dynamic  Yes         45   Po21
*  223  0050.56a2.2313   dynamic  Yes         20   Po21
*  215  0100.5e00.0128    static  Yes          -   Po21
*    5  0040.8c8f.30c4   dynamic  Yes        205   Po21
*  201  0008.e107.c0da   dynamic  Yes          0   Po1
*    5  0040.8c8f.48ac   dynamic  Yes        135   Po21
*  201  0008.e106.8724   dynamic  Yes          0   Po1
   115  3890.a5a8.3560   dynamic  Yes          0   Te6/6
*  115  cc46.d6d2.d220   dynamic  Yes          0   Gi1/23
*  100  0100.5e00.0580    static  Yes          -   Gi7/35,Po1
   124  6416.7f64.9610   dynamic  Yes          0   Te6/3
*    4  0100.5e6e.2f9e    static  Yes          -   Te6/5,Po21
*  106  accc.8e05.4d8b   dynamic  Yes          0   Te2/3
*  100  0050.56a2.3747   dynamic  Yes         50   Po1
*  224  44d9.e7d0.8d1b   dynamic  Yes        145   Po21
*  201  0008.e107.7e04   dynamic  Yes          0   Po1
   104  000f.e502.a2c3   dynamic  Yes          0   Te6/6
*  201  0008.e107.7ad7   dynamic  Yes         70   Po1
*   12  802a.a8fc.21ab   dynamic  Yes        280   Po21
*  104  000f.e502.8c27   dynamic  Yes          0   Te2/3
*   12  788a.20a2.b3bd   dynamic  Yes        390   Po21
*  115  58ac.783a.67c1   dynamic  Yes         25   Po21
*  101  1860.24a5.6210   dynamic  Yes         25   Po21
*   12  802a.a8fc.2291   dynamic  Yes        250   Po21
*   51  2c41.387c.106e   dynamic  Yes         35   Po21
   124  6416.7f64.8acb   dynamic  Yes          0   Te6/7
*  224  fcec.da6a.c908   dynamic  Yes          5   Po21
*  106  0018.8507.7166   dynamic  Yes          0   Te2/3
*  224  44d9.e7d0.8cc3   dynamic  Yes         95   Po21
*  223  0004.f19f.8fd0   dynamic  Yes          0   Gi3/29
*  100  6c3b.e536.d7b2   dynamic  Yes          0   Gi8/24
   101  8038.96cb.1598   dynamic  Yes        400   Te6/6
   115  3890.a5a8.3561   dynamic  Yes        180   Te6/6
*  124  6416.7f64.86ed   dynamic  Yes         10   Gi8/31
*  104  000b.7708.10f1   dynamic  Yes          5   Te2/3
*  115  cc46.d6d2.d221   dynamic  Yes         15   Gi1/23
*  100  ac17.c8a3.afe8   dynamic  Yes          0   Po1
*  224  44d9.e7d0.8ba1   dynamic  Yes        110   Po21
   101  dc4a.3e74.397a   dynamic  Yes          0   Te6/6
*   16  5488.0ec1.9557   dynamic  Yes          0   Po21
*  101  d485.6413.6c0b   dynamic  Yes        255   Po21
*  102  0040.8cac.acb7   dynamic  Yes          0   Po21
*  115  58ac.783a.66d0   dynamic  Yes          0   Po1
*  223  0004.f16a.c900   dynamic  Yes          0   Te2/2
   124  6416.7f1c.13e3   dynamic  Yes         10   Te6/7
*  100  0050.56a2.d9ed   dynamic  Yes         25   Po1
     5  0018.8504.7a4a   dynamic  Yes          0   Te6/5
*  201  0008.e107.7b4d   dynamic  Yes          0   Po1
   101  6431.5041.685d   dynamic  Yes          0   Te6/4
*    4  0018.8503.871d   dynamic  Yes          0   Gi1/34
*  142  00f6.634f.0f5d   dynamic  Yes          5   Po21
   115  cc46.d6d2.d330   dynamic  Yes          0   Te6/5
*    4  0018.8503.8758   dynamic  Yes          0   Gi1/39
*    2  203a.078f.85c1   dynamic  Yes          0   Gi1/37
*  223  0004.f19f.8f5c   dynamic  Yes          0   Po1
*    5  0040.8c8f.48aa   dynamic  Yes         15   Po21
*  102  0040.8cac.acb6   dynamic  Yes          0   Po21
*  115  58ac.783a.66d1   dynamic  Yes         20   Po1
*    5  0040.8c8f.30c3   dynamic  Yes         45   Po21
*  104  0013.cb06.2fb1   dynamic  Yes         20   Te2/3
*  115  1cdf.0f95.6b8c   dynamic  Yes          0   Gi8/3
*  215  e8fc.afe6.bb0e   dynamic  Yes         25   Gi4/38
*    5  1833.9dbe.d589   dynamic  Yes        235   Gi1/33
*  201  0008.e107.cc70   dynamic  Yes          0   Po1
*    4  0100.5e61.7b14    static  Yes          -   Te6/6,Po21
*  104  0050.56a2.77cf   dynamic  Yes          0   Po21
*  223  0004.f16a.c944   dynamic  Yes          0   Te2/2
*   55  0007.aff5.f960   dynamic  Yes          0   Gi4/41
*  100  6c3b.e536.d935   dynamic  Yes          5   Gi8/8
*    5  0040.8cc6.6cdf   dynamic  Yes        135   Po21
   101  d0bf.9cba.58b7   dynamic  Yes         40   Te6/3
*  140  0050.56a2.f966   dynamic  Yes          0   Po21
*  104  0022.3b03.8c46   dynamic  Yes         95   Te2/3
*  102  ac1f.6b7d.b8cf   dynamic  Yes          0   Po21
*  224  802a.a83e.c6f4   dynamic  Yes        235   Po21
*  101  507b.9d3e.fe95   dynamic  Yes          5   Po21
*  102  ac1f.6b7c.a185   dynamic  Yes         15   Po21
     5  accc.8eb2.013c   dynamic  Yes          0   Te6/5
*  600  b42e.9935.50c3   dynamic  Yes          0   Po21
   124  6416.7f64.9afc   dynamic  Yes         30   Te6/4
*    5  0018.8503.8a6a   dynamic  Yes          0   Gi1/25
*  110  b827.eb6a.fb1d   dynamic  Yes          0   Gi1/21
*    2  1833.9dbe.eac1   dynamic  Yes          0   Gi1/31
*  124  cc5a.5396.2546   dynamic  Yes          0   Gi4/24
*  106  0018.8507.779c   dynamic  Yes          0   Te2/3
*  224  802a.a83e.c9eb   dynamic  Yes         80   Po21
*  201  0008.e107.7ecf   dynamic  Yes        165   Po1
*  224  802a.a83e.c6f7   dynamic  Yes        140   Po21
*  100  0050.56a2.4710   dynamic  Yes         40   Po1
     2  2c54.2dc8.fdc1   dynamic  Yes          0   Te6/6
*  124  6416.7f64.91fd   dynamic  Yes          0   Gi1/21
*    7  44a8.4220.056c   dynamic  Yes          0   Po1
*    5  0040.8cba.4a77   dynamic  Yes          5   Po21
*  115  cc46.d6d2.d260   dynamic  Yes          0   Po1
*  223  0004.f1ec.1fb6   dynamic  Yes          0   Te2/2
*  201  0010.40b6.a71a   dynamic  Yes          0   Gi1/44
   124  6416.7f64.eaae   dynamic  Yes          5   Te6/4
   101  0023.2418.7736   dynamic  Yes          0   Te6/6
   110  40a8.f03f.7c04   dynamic  Yes          0   Te6/3
*  104  0022.3b03.8c8a   dynamic  Yes         90   Te2/3
*  124  6416.7f64.9395   dynamic  Yes         20   Gi8/33
*   60  a8b1.d432.1900    static  No           -   Router
*  201  0008.e106.8764   dynamic  Yes        175   Po1
*   51  a8b1.d432.1900    static  No           -   Router
*  224  04f0.2123.11f7   dynamic  Yes         30   Po21
   124  6416.7f4b.0384   dynamic  Yes         10   Te6/7
*   15  a8b1.d432.1900    static  No           -   Router
*   12  a8b1.d432.1900    static  No           -   Router
*    2  a8b1.d432.1900    static  No           -   Router
*    3  a8b1.d432.1900    static  No           -   Router
*  110  24be.050e.e82e   dynamic  Yes          5   Gi8/12
*    7  a8b1.d432.1900    static  No           -   Router
*  224  802a.a83e.c877   dynamic  Yes         10   Po21
*    5  0040.8c8f.48a9   dynamic  Yes        145   Po21
*  224  44d9.e7aa.2d29   dynamic  Yes         95   Po21
*    5  0040.8c8f.30ae   dynamic  Yes         70   Po21
*   55  0007.aff5.f970   dynamic  Yes          5   Gi4/41
*   12  44d9.e7c0.1539   dynamic  Yes        320   Po21
*  102  0020.d6d4.9421   dynamic  Yes         75   Po21
*    4  0040.8cba.dcab   dynamic  Yes         25   Po21
*  102  0040.8caa.7472   dynamic  Yes        305   Po21
*  102  ac1f.6b7c.a18b   dynamic  Yes         25   Po21
   101  0023.2410.7aff   dynamic  Yes          5   Te6/4
*  106  0018.8507.8b60   dynamic  Yes          0   Te2/3
*    5  0040.8c8f.30ac   dynamic  Yes        150   Po21
*  224  44d9.e7da.b528   dynamic  Yes         45   Po21
*  201  00c0.4e08.5219   dynamic  Yes          5   Po1
*  101  6c0b.8443.4516   dynamic  Yes         10   Po21
*  224  788a.20a2.b20b   dynamic  Yes        415   Po21
     2  0057.d214.c7c1   dynamic  Yes          5   Te6/6
*    5  0040.8c8f.4038   dynamic  Yes         20   Po21
   102  9c7b.ef74.b26c   dynamic  Yes         15   Te6/6
   110  dc4a.3e73.3975   dynamic  Yes          5   Te6/3
*   12  44d9.e7c0.1576   dynamic  Yes        450   Po21
*  224  44d9.e7da.b230   dynamic  Yes         60   Po21
*  106  accc.8e05.4d89   dynamic  Yes          0   Te2/3
*  115  cc46.d6d2.cdb0   dynamic  Yes          0   Po1
*    6  1cdf.0fd1.14c0   dynamic  Yes          5   Gi4/3
*    4  0040.8c8f.4867   dynamic  Yes         20   Po21
*  224  0000.0c9f.f0e0   dynamic  Yes          5   Po21
   110  8cdc.d43d.ca58   dynamic  Yes          0   Te6/4
*  102  0040.8cb0.9c0a   dynamic  Yes         10   Po21
*  106  0018.8507.7890   dynamic  Yes          0   Te2/3
*  101  a81e.841a.bdb0   dynamic  Yes        140   Po21
*  224  04f0.2123.11fe   dynamic  Yes        215   Po21
*  106  0018.8507.6f3d   dynamic  Yes          0   Te2/3
*    2  1ce8.5d78.6ec1   dynamic  Yes         10   Gi1/22
*  102  0040.8cac.f579   dynamic  Yes        295   Po21
*  102  0003.a300.16d2   dynamic  Yes        305   Po21
*  102  0040.8cb0.9c09   dynamic  Yes          5   Po21
*  224  04f0.2133.e2e4   dynamic  Yes        130   Po21
   101  345a.063f.a37f   dynamic  Yes        195   Te6/4
*   55  0080.67fd.04fb   dynamic  Yes          5   Gi4/41
*  224  44d9.e7a0.57b0   dynamic  Yes        425   Po21
*  124  6416.7f64.0807   dynamic  Yes          5   Gi8/25
*  201  0008.e106.09a3   dynamic  Yes          0   Gi1/44
*  100  0050.56a2.98df   dynamic  Yes         25   Po1
   115  cc46.d6d2.d331   dynamic  Yes        185   Te6/5
*  102  0040.8cb0.9c04   dynamic  Yes         70   Po21
*  124  6416.7f05.f16b   dynamic  Yes         70   Po21
*  224  788a.206a.bae7   dynamic  Yes         20   Po21
*  110  8cdc.d433.79ed   dynamic  Yes          0   Po1
*  115  0062.ec47.db81   dynamic  Yes         35   Gi1/35
     5  0018.8503.8ab7   dynamic  Yes          0   Te6/4
     2  0026.52e8.00c1   dynamic  Yes         60   Te6/6
   101  345a.063f.a37c   dynamic  Yes        240   Te6/7
*  100  0050.56a2.4f3d   dynamic  Yes        100   Po1
*  106  0040.8cfc.4c1c   dynamic  Yes          0   Po1
*  115  cc46.d670.bf21   dynamic  Yes         25   Po1
*  110  3415.1391.8405   dynamic  Yes        350   Po21
*  101  24be.050c.62f0   dynamic  Yes         10   Po21
*  100  0050.56a2.33b1   dynamic  Yes         75   Po1
*    5  0040.8c8f.30a2   dynamic  Yes        170   Po21
*  102  0040.8cb0.9c03   dynamic  Yes         70   Po21
   101  dc4a.3e73.3800   dynamic  Yes          5   Te6/4
*  223  0004.f19f.8f30   dynamic  Yes          0   Gi3/38
*  223  0004.f16a.c8d8   dynamic  Yes          0   Te2/2
*  110  a048.1c6b.2d05   dynamic  Yes         10   Gi8/36
*    4  0040.8c8f.4034   dynamic  Yes        410   Po21
*    5  0040.8c8f.30a1   dynamic  Yes        275   Po21
*  100  0050.56a2.a7e6   dynamic  Yes         25   Po1
*  224  802a.a83e.c8d8   dynamic  Yes         25   Po21
*  104  0022.3b03.8c66   dynamic  Yes         95   Te2/3
*  201  0010.4035.d5ad   dynamic  Yes          5   Po1
*  140  0050.56a2.1763   dynamic  Yes         70   Po21
*  121  a8b1.d432.1900    static  No           -   Router
   124  6416.7f64.0cc3   dynamic  Yes          0   Te6/4
*  124  6416.7f64.9c06   dynamic  Yes          5   Po1
*    7  000c.29b4.637f   dynamic  Yes          0   Po21
*  224  00f6.6311.1487   dynamic  Yes        330   Po21
*    5  0018.8503.8e3c   dynamic  Yes          0   Gi1/42
*  100  0050.56a2.8061   dynamic  Yes        100   Po1
*  224  44d9.e7da.b269   dynamic  Yes        430   Po21
*   50  c014.feb7.523f   dynamic  Yes          5   Po21
*    6  c014.feb7.523f   dynamic  Yes          5   Po21
*    4  c014.feb7.523f   dynamic  Yes          0   Po21
*    2  c014.feb7.523f   dynamic  Yes          0   Po21
*  224  44d9.e7da.b440   dynamic  Yes        175   Po21
*  224  44d9.e7aa.2a13   dynamic  Yes          5   Po21
*    9  0025.9098.6046   dynamic  Yes          5   Po1
*  140  0050.56a2.afab   dynamic  Yes          5   Po21
*  101  6c3b.e502.b84b   dynamic  Yes         15   Po21
*    6  a8b1.d432.1900    static  No           -   Router
*  115  cc46.d6d2.d361   dynamic  Yes         25   Po1
     2  1833.9dbe.dbc1   dynamic  Yes          5   Te6/5
*  223  0004.f16a.c920   dynamic  Yes          5   Te2/2
*  224  44d9.e7c0.156c   dynamic  Yes          0   Po21
*    5  0018.8503.871b   dynamic  Yes          0   Gi1/43
   101  8cdc.d43d.ca48   dynamic  Yes          0   Te6/4
*    5  0040.8c8f.30bb   dynamic  Yes        210   Po21
*  140  0050.56a2.c48f   dynamic  Yes         60   Po21
*  102  0040.8cb0.9a32   dynamic  Yes        130   Po21
*  102  c014.feb7.523f   dynamic  Yes          5   Po21
*  101  c014.feb7.523f   dynamic  Yes          0   Po21
*  110  c014.feb7.523f   dynamic  Yes          0   Po21
   124  6416.7f64.0d27   dynamic  Yes         10   Te6/4
*  223  0004.f16a.c96c   dynamic  Yes          0   Te2/2
*  126  c014.feb7.523f   dynamic  Yes         15   Po21
*  121  c014.feb7.523f   dynamic  Yes         20   Po21
   115  cc46.d6d2.d9c1   dynamic  Yes        195   Te6/5
   124  6416.7f64.8e4b   dynamic  Yes         15   Te6/4
*  102  0040.8cb0.9bdc   dynamic  Yes        335   Po21
*  223  0040.8ca6.2fa4   dynamic  Yes         15   Te2/2
*   12  0050.0804.77ab   dynamic  Yes        230   Po21
*    4  0007.9ab6.c058   dynamic  Yes         10   Po21
*  140  0050.56a2.bfc3   dynamic  Yes         70   Po21
*  224  44d9.e7da.b531   dynamic  Yes          5   Po21
*  224  04f0.2123.11e0   dynamic  Yes          5   Po21
*  224  44d9.e754.bc4a   dynamic  Yes         65   Po21
*    9  0025.9098.6048   dynamic  Yes          0   Po1
   101  dc4a.3e83.d889   dynamic  Yes          0   Te6/6
*  104  0022.3b03.8c3d   dynamic  Yes        110   Te2/3
*  144  0012.d97d.bfc0   dynamic  Yes         15   Po1
*  145  c014.feb7.523f   dynamic  Yes         75   Po21
*    5  0040.8c8f.30b6   dynamic  Yes         60   Po21
*    5  0040.8c8f.48ad   dynamic  Yes         75   Po21
*  104  0022.3b03.8c71   dynamic  Yes        110   Te2/3
*  224  44d9.e7da.b57e   dynamic  Yes        135   Po21
*  100  ecb1.d756.91c9   dynamic  Yes         25   Po1
   101  480f.cf30.abbc   dynamic  Yes          0   Te6/6
*    5  0040.8c8f.30b7   dynamic  Yes        190   Po21
*  115  58ac.783a.64f0   dynamic  Yes          0   Po1
*  104  0022.3b03.8c3b   dynamic  Yes        110   Te2/3
*  223  0004.f19f.8ff4   dynamic  Yes          0   Gi3/39
*  143  a8b1.d432.1900    static  No           -   Router
*  100  0050.56a2.40b8   dynamic  Yes         70   Po1
*  145  a8b1.d432.1900    static  No           -   Router
*  201  0010.4035.d663   dynamic  Yes          5   Po1
*  101  24be.050f.23ee   dynamic  Yes          5   Po21
*  223  0004.f19f.8fb8   dynamic  Yes          0   Po1
   223  0004.f173.2648   dynamic  Yes          0   Te6/5
*  100  0050.56a2.c569   dynamic  Yes          5   Po1
*    5  0040.8c8f.48e5   dynamic  Yes        140   Po21
*   16  0009.5be1.b722   dynamic  Yes          5   Po1
*  224  788a.206a.bc95   dynamic  Yes         60   Po21
*  110  d485.6412.e424   dynamic  Yes          5   Gi8/46
*    2  203a.07aa.e941   dynamic  Yes         10   Gi1/25
*   55  001a.d300.7fc1   dynamic  Yes          5   Gi4/41
*  102  0cc4.7ab3.8be6   dynamic  Yes         15   Po21
   124  6416.7f64.92db   dynamic  Yes         15   Te6/6
*  124  6416.7f64.9bb5   dynamic  Yes         15   Po1
*  223  0019.85e0.1f05   dynamic  Yes        285   Po21
*  115  5c83.8f0c.2361   dynamic  Yes         60   Po21
*    5  0040.8c8f.4890   dynamic  Yes        125   Po21
*    5  0040.8c93.fd4d   dynamic  Yes        210   Po21
     5  0018.8504.7862   dynamic  Yes          0   Te6/5
*    5  0040.8c8f.30c6   dynamic  Yes         90   Po21
*  224  44d9.e7d0.8b4b   dynamic  Yes         65   Po21
   101  e4b9.7af0.d06c   dynamic  Yes          0   Te6/4
*   55  0080.67fd.124a   dynamic  Yes          0   Gi4/41
*    5  0040.8c8f.48db   dynamic  Yes        220   Po21
*  104  000f.e502.8c20   dynamic  Yes          5   Te2/3
*  201  0008.e106.095f   dynamic  Yes          0   Gi1/44
*  100  0050.56a2.7208   dynamic  Yes          5   Po1
   104  000f.e502.6c3c   dynamic  Yes          0   Te6/3
*  102  0040.8cb0.9a48   dynamic  Yes        265   Po21
   124  6416.7f64.8aad   dynamic  Yes         10   Te6/4
   124  6416.7f64.9b64   dynamic  Yes         10   Te6/3
*  115  58ac.783a.6801   dynamic  Yes         45   Gi1/25
*   12  0050.0806.b513   dynamic  Yes        105   Po21
*  201  0008.e105.b9c8   dynamic  Yes        145   Po1
*  201  0008.e106.098b   dynamic  Yes        150   Po1
*    2  1833.9dbe.e0c1   dynamic  Yes         10   Gi1/21
*  115  cc46.d6d2.d261   dynamic  Yes         35   Po1
*  223  0004.f16a.c914   dynamic  Yes          0   Te2/2
*  100  aca8.8e47.9f80   dynamic  Yes         50   Gi4/21
   100  0018.0a23.a182   dynamic  Yes          5   Te6/3
   124  6416.7f64.91c7   dynamic  Yes         10   Te6/4
*  142  00f6.6311.146b   dynamic  Yes          5   Po21
   101  b00c.d138.0ccf   dynamic  Yes        165   Te6/6
*  102  0040.8cb0.9a45   dynamic  Yes        160   Po21
   110  0023.2422.d4ba   dynamic  Yes          5   Te6/3
*  115  cc46.d6d2.d491   dynamic  Yes         35   Po1
*    9  0025.9098.1144   dynamic  Yes          0   Po1
*   12  44d9.e7c0.1558   dynamic  Yes        470   Po21
*  224  44d9.e7d0.8bd9   dynamic  Yes          5   Po21
*  102  0040.8cb0.9a47   dynamic  Yes        265   Po21
*  104  0013.cb06.2f60   dynamic  Yes        220   Te2/3
*  224  44d9.e7b0.8d28   dynamic  Yes        360   Po21
     5  accc.8eac.3ee1   dynamic  Yes          0   Te6/5
*  224  44d9.e7da.b54b   dynamic  Yes        105   Po21
*  224  44d9.e7da.b32f   dynamic  Yes        460   Po21
*  240  00f6.6311.146b   dynamic  Yes          0   Po21
*    5  0040.8c8f.489f   dynamic  Yes         65   Po21
*  224  44d9.e7da.b54c   dynamic  Yes         15   Po21
   115  1cdf.0fcb.36a0   dynamic  Yes          5   Te6/7
     2  00da.5505.6741   dynamic  Yes          0   Te6/6
*    4  0040.8c8f.48d2   dynamic  Yes        385   Po21
*  102  0040.8cb0.9a40   dynamic  Yes        410   Po21
*    5  0040.8c8f.489e   dynamic  Yes        295   Po21
*  124  6416.7f4b.1ecc   dynamic  Yes          0   Gi8/7
*  140  0050.56a2.6f94   dynamic  Yes         45   Po21
*  224  04f0.2123.1210   dynamic  Yes          0   Po21
*    5  0040.8c8f.489d   dynamic  Yes         30   Po21
     2  34bd.c877.7741   dynamic  Yes         25   Te6/5
*  104  0022.3b03.8c96   dynamic  Yes        110   Te2/3
*   55  0080.f409.9809   dynamic  Yes          0   Gi4/41
*  115  58ac.783a.64c1   dynamic  Yes         45   Po1
   101  e4b9.7af0.d655   dynamic  Yes          0   Te6/4
*  140  f415.6374.ce03   dynamic  Yes          0   Po21
*  224  44d9.e7c8.35bd   dynamic  Yes        155   Po21
*   55  0080.6782.2031   dynamic  Yes          0   Gi4/41
   101  0040.8ca0.d60e   dynamic  Yes        470   Te6/4
*  102  ac1f.6b7c.a16b   dynamic  Yes         20   Po21
*  100  0050.56a2.42ff   dynamic  Yes         80   Po1
*   60  8424.8d03.5168   dynamic  Yes        275   Po21
   115  cc46.d6d2.d9a1   dynamic  Yes        195   Te6/5
*  100  ecb1.d751.23bc   dynamic  Yes          5   Gi8/25
     2  00da.5505.5a41   dynamic  Yes          0   Te6/6
*  223  0004.f19f.8f90   dynamic  Yes          0   Te2/2
     5  0018.8503.c678   dynamic  Yes          0   Te6/4
     4  accc.8ed3.55eb   dynamic  Yes          0   Te6/7
*  240  0050.56a2.2641   dynamic  Yes         35   Po21
     4  accc.8ed5.ff2c   dynamic  Yes          0   Te6/7
*    9  0025.906b.18b6   dynamic  Yes          0   Po1
   115  cc46.d6d2.d390   dynamic  Yes          0   Te6/5
     5  0018.8503.8a5a   dynamic  Yes          0   Te6/5
*  224  44d9.e7da.b4fb   dynamic  Yes         40   Po21
   110  480f.cf5c.e954   dynamic  Yes          5   Te6/3
*  115  cc46.d6d2.d700   dynamic  Yes          0   Gi7/33
*  124  6416.7f64.af9d   dynamic  Yes         15   Po1
*   22  0021.9b95.a7c9   dynamic  Yes         45   Gi4/23
*  100  0050.56a2.123e   dynamic  Yes         70   Po1
*  224  802a.a83e.c99e   dynamic  Yes         20   Po21
*  110  8cdc.d438.96b4   dynamic  Yes          5   Po21
*  100  0050.56a2.2e8f   dynamic  Yes          5   Po1
*  115  cc46.d6d2.d741   dynamic  Yes         45   Gi1/42
*  100  d485.649c.3541   dynamic  Yes         25   Po1
*  201  0010.4040.eecd   dynamic  Yes          5   Po1
*  106  0018.8507.8b5e   dynamic  Yes          0   Te2/3
*  102  0040.8cac.67e9   dynamic  Yes        225   Po21
*  104  0022.3b03.8c83   dynamic  Yes        110   Te2/3
*  115  58ac.783a.67c0   dynamic  Yes         10   Po21
*  201  0010.4046.e333   dynamic  Yes          5   Po1
*  102  ac1f.6b7d.bae9   dynamic  Yes         10   Po21
*  124  6416.7f4b.05bd   dynamic  Yes          5   Po1
     2  8478.acc8.c241   dynamic  Yes          5   Te6/5
*    2  8875.5616.9ec1   dynamic  Yes         10   Gi1/23
*   60  8424.8d03.5161   dynamic  Yes        230   Po21
     4  accc.8ed8.9fa3   dynamic  Yes          0   Te6/7
*  224  04f0.2123.1207   dynamic  Yes        150   Po21
*  104  0013.cb06.2f72   dynamic  Yes         40   Te2/3
*  100  0050.56a2.d794   dynamic  Yes          5   Po1
*  201  0010.4035.c1ee   dynamic  Yes          5   Po1
*  223  0004.f19f.8f98   dynamic  Yes          0   Gi3/44
*  102  0040.8cac.67eb   dynamic  Yes        480   Po21
*    5  0040.8c8f.488b   dynamic  Yes          5   Po21
   110  dc4a.3e6c.f841   dynamic  Yes         15   Te6/3
   223  0004.f16a.c8ec   dynamic  Yes          0   Te6/5
   101  ecb1.d751.23b3   dynamic  Yes          0   Te6/4
   110  0023.241a.edca   dynamic  Yes          5   Te6/6
*  100  24be.050f.244c   dynamic  Yes          5   Gi8/33
*  101  2c27.d719.de91   dynamic  Yes        105   Po21
   101  6451.0643.0ee5   dynamic  Yes          0   Te6/4
*    9  0025.9098.12de   dynamic  Yes          0   Po1
*  224  44d9.e7da.b425   dynamic  Yes         80   Po21
     2  188b.4565.79f7   dynamic  Yes          0   Te6/5
*   55  0007.aff4.ed50   dynamic  Yes          0   Gi4/41
     5  0018.8504.787e   dynamic  Yes          0   Te6/5
*    5  0040.8c8f.488d   dynamic  Yes        205   Po21
*  224  44d9.e7da.b3ec   dynamic  Yes         15   Po21
*    5  0040.8c8f.48c0   dynamic  Yes        125   Po21
*  223  0004.f19f.8f48   dynamic  Yes          0   Gi1/22
*  124  6416.7f64.950d   dynamic  Yes         10   Gi8/18
*  224  802a.a83e.c5c5   dynamic  Yes        135   Po21
*  224  788a.20a2.b2a9   dynamic  Yes        310   Po21
   101  480f.cfc8.2e6e   dynamic  Yes         30   Te6/4
*    5  0040.8c8f.48c3   dynamic  Yes        310   Po21
*  115  58ac.783a.6380   dynamic  Yes          0   Gi7/40
*  201  0010.4035.c3c9   dynamic  Yes          5   Po1
*  100  0050.56a2.1da7   dynamic  Yes        110   Po1
*    5  0040.8c8f.4859   dynamic  Yes         65   Po21
*  115  58ac.783a.6260   dynamic  Yes          0   Po1
*    9  0025.9098.6026   dynamic  Yes          5   Po1
