          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccd.cddc    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    34db.fd9c.5386    DYNAMIC     Gi0/10
   1    48bf.7418.3bf8    DYNAMIC     Gi0/9
   7    34db.fd9c.5386    DYNAMIC     Gi0/10
   7    3cec.ef6e.a647    DYNAMIC     Gi0/10
  21    0008.2fc6.d768    DYNAMIC     Gi0/10
  21    0008.2fc6.e068    DYNAMIC     Gi0/10
  21    000e.fe01.1e28    DYNAMIC     Gi0/10
  21    0017.5a1b.fddc    DYNAMIC     Gi0/10
  21    001b.1700.0a10    DYNAMIC     Gi0/10
  21    1c6a.7aba.e170    DYNAMIC     Gi0/10
  21    1c6a.7aba.e180    DYNAMIC     Gi0/10
  21    245a.4c0a.d25d    DYNAMIC     Gi0/10
  21    245a.4c0a.d267    DYNAMIC     Gi0/10
  21    245e.be4d.feb2    DYNAMIC     Gi0/10
  21    245e.be4d.feba    DYNAMIC     Gi0/10
  21    245e.be6a.c7a4    DYNAMIC     Gi0/10
  21    2829.860a.c618    DYNAMIC     Gi0/10
  21    2829.861a.097f    DYNAMIC     Gi0/10
  21    34db.fd9c.5386    DYNAMIC     Gi0/10
  21    58f3.9cbd.b2b4    DYNAMIC     Gi0/10
  21    58f3.9cbd.b328    DYNAMIC     Gi0/10
  21    58f3.9cbd.b370    DYNAMIC     Gi0/10
  21    5c71.0d7f.9081    DYNAMIC     Gi0/10
  21    683a.1e7d.0310    DYNAMIC     Gi0/10
  21    6cab.0594.5e78    DYNAMIC     Gi0/10
  21    6cab.0594.a2d0    DYNAMIC     Gi0/10
  21    6cab.0594.a3a8    DYNAMIC     Gi0/10
  21    6cab.0594.a468    DYNAMIC     Gi0/10
  21    6cab.0594.a510    DYNAMIC     Gi0/10
  21    6cab.05e2.5c80    DYNAMIC     Gi0/10
  21    6cab.05e2.5d10    DYNAMIC     Gi0/10
  21    6cab.05ec.cec0    DYNAMIC     Gi0/10
  21    7018.a7c9.2098    DYNAMIC     Gi0/10
  21    7872.5d0a.724c    DYNAMIC     Gi0/10
  21    78bc.1af9.96f8    DYNAMIC     Gi0/10
  21    7c31.0ebb.317e    DYNAMIC     Gi0/10
  21    7cc2.5505.18c8    DYNAMIC     Gi0/10
  21    7cc2.5505.198a    DYNAMIC     Gi0/10
  21    80c1.6e77.7e48    DYNAMIC     Gi0/10
  21    80c1.6e77.ae00    DYNAMIC     Gi0/10
  21    84d4.12cd.4910    DYNAMIC     Gi0/10
  21    9457.a550.13c8    DYNAMIC     Gi0/10
  21    98f2.b33a.3432    DYNAMIC     Gi0/10
  21    98f2.b33a.34ce    DYNAMIC     Gi0/10
  21    98f2.b33a.34f4    DYNAMIC     Gi0/10
  21    98f2.b33a.442a    DYNAMIC     Gi0/10
  21    98f2.b33a.83e2    DYNAMIC     Gi0/10
  21    b47a.f1e8.a0d6    DYNAMIC     Gi0/10
  21    b4fb.e4be.2a47    DYNAMIC     Gi0/10
  21    b4fb.e4be.2d25    DYNAMIC     Gi0/10
  21    dca5.f405.a2bc    DYNAMIC     Gi0/10
  21    e063.da10.8f5c    DYNAMIC     Gi0/10
  21    e063.da10.8f60    DYNAMIC     Gi0/10
  21    ecb1.d789.2512    DYNAMIC     Gi0/10
  21    ecb1.d789.8418    DYNAMIC     Gi0/10
  21    f09f.c2e6.d7c9    DYNAMIC     Gi0/10
  21    f09f.c2e6.d816    DYNAMIC     Gi0/10
  21    f09f.c2e6.d830    DYNAMIC     Gi0/10
  21    f09f.c2e6.d85c    DYNAMIC     Gi0/10
  23    0004.f11a.fd64    DYNAMIC     Gi0/10
  23    0004.f11a.fd7c    DYNAMIC     Gi0/10
  23    0004.f1df.3c3c    DYNAMIC     Gi0/10
  23    0004.f1ec.045a    DYNAMIC     Gi0/10
  23    0008.2fc6.e044    DYNAMIC     Gi0/10
  23    0009.184f.b36e    DYNAMIC     Gi0/6
  23    0009.184f.b3f2    DYNAMIC     Gi0/10
  23    0009.184f.fb33    DYNAMIC     Gi0/10
  23    0009.1851.142e    DYNAMIC     Gi0/10
  23    000f.8f3c.73c0    DYNAMIC     Gi0/10
  23    000f.8f69.a0cc    DYNAMIC     Gi0/10
  23    0015.fa05.9742    DYNAMIC     Gi0/10
  23    0016.6cc3.3053    DYNAMIC     Gi0/10
  23    0016.6cc4.ef88    DYNAMIC     Gi0/10
  23    0016.c7d2.407e    DYNAMIC     Gi0/10
  23    005d.7344.4ba0    DYNAMIC     Gi0/10
  23    0090.fb2c.e9fe    DYNAMIC     Gi0/10
  23    34db.fd9c.5386    DYNAMIC     Gi0/10
  23    509a.4c89.209a    DYNAMIC     Gi0/10
  23    6cb2.aeff.4124    DYNAMIC     Gi0/10
  23    e430.220c.2b87    DYNAMIC     Gi0/10
  23    e430.220c.2b94    DYNAMIC     Gi0/10
  23    e430.220c.74b7    DYNAMIC     Gi0/7
  23    e430.220c.74c7    DYNAMIC     Gi0/5
  23    e430.223c.ab3e    DYNAMIC     Gi0/4
  23    e430.223c.ab5b    DYNAMIC     Gi0/8
  23    fcf1.5264.9995    DYNAMIC     Gi0/10
Total Mac Addresses for this criterion: 107