
Building configuration...

Current configuration : 3784 bytes
!
! Last configuration change at 11:08:41 PDT Mon May 23 2022 by admin
! NVRAM config last updated at 11:09:04 PDT Mon May 23 2022 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname YTI_3560CX_LP6
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$dk5O6JVK1hPzc.$pHsdn3CJ72C0Td0ncRuUHeaqT7O1kPKLtWi5z4QeIFA
!
username admin privilege 15 password 7 081858475B15041C17
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
clock summer-time PDT recurring
system mtu routing 1500
!
!
!
!
!
!
ip domain-name yti.com
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4123448448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4123448448
 revocation-check none
 rsakeypair TP-self-signed-4123448448
!
!
crypto pki certificate chain TP-self-signed-4123448448
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313233 34343834 3438301E 170D3232 30353131 32323532 
  35355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31323334 
  34383434 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DBBA 7C02B5F0 3064919D 70D058A3 CB3DC438 63395C56 9D7EDD12 0860A7D1 
  047A2E44 BFF1392B 21271A88 8569A18E E64A2779 285C6678 D6BAC8F1 B9354CA8 
  DA2E8A69 38DB40EF EE1DB9FA E200ED02 046D52ED DA2964FE 476DA606 1A884643 
  2927A713 AF5904AA 16720B3C 83144043 CB7C1A40 EDF694E6 1E183714 9B1710DF 
  369B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1415C006 76D1FE35 19518302 FB8C164E 9480F1F4 15301D06 
  03551D0E 04160414 15C00676 D1FE3519 518302FB 8C164E94 80F1F415 300D0609 
  2A864886 F70D0101 05050003 8181003F 2B20A4BB 09630593 EC782360 48B95542 
  A6CAD04D 1DAAE31D F49427D6 CF108D1B A3AD8B6D A2916CD0 63C617E2 D315F34A 
  223607F1 D13E9BA8 B6DDF6C2 375921D2 276763B5 F9D0BA84 245033D9 01752BE4 
  9E01CB2C 4C54E6AF 497D005F E3B8F203 B0276482 2F54C19E C6E984CB 615DA71E 
  E73094E3 B52C78C3 632A00EA F0F9EC
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,21,23,210 
!
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 210
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport access vlan 210
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/5
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/6
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/7
 switchport access vlan 10
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 switchport access vlan 10
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 switchport mode trunk
!
interface GigabitEthernet0/10
 switchport mode trunk
!
interface GigabitEthernet0/11
 switchport mode trunk
!
interface GigabitEthernet0/12
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan21
 ip address 10.3.21.93 255.255.255.0
!
ip default-gateway 10.3.21.1
ip forward-protocol nd
!
ip http server
ip http banner
ip http secure-server
!
!
!
!
snmp-server community ForeScout_SNMP RO
!
!
!
line con 0
line vty 0 4
 privilege level 15
 transport input ssh
line vty 5 15
 privilege level 15
 transport input ssh
!
ntp server 10.3.21.5
!
end
