
Building configuration...

Current configuration : 3870 bytes
!
! Last configuration change at 13:50:32 PDT Fri May 27 2022 by admin
! NVRAM config last updated at 08:28:43 PDT Fri May 20 2022 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname YTI_3560CX_LP1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$uptk$hS5FD1qUXSKWkL3iAOcrR/
!
username admin privilege 15 secret 5 $1$wcQ9$..cAcJB1MlkHEBnJRlxNM1
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
clock summer-time PDT recurring
system mtu routing 1500
!
!
!
!
!
!
ip domain-name yti.com
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2334474624
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2334474624
 revocation-check none
 rsakeypair TP-self-signed-2334474624
!
!
crypto pki certificate chain TP-self-signed-2334474624
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333334 34373436 3234301E 170D3030 30313031 30323238 
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33333434 
  37343632 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A042 5B4C7674 27EC2C78 FA597F41 D701B2C9 2D5B46BC 556B56FA 04B7E52D 
  8723C3A2 6377A9C8 CB07B717 EC42FC73 FC4C5033 E168EF2B A04188D6 DC050720 
  F8755086 4C35CC5A FCBDF545 32839D39 BF915170 C16F4857 7A200FBD 975D094D 
  F73155C7 2AB52770 FFCA31C9 B96F59E7 8EA231C4 142E92D9 71B8A39F 33EC1D03 
  729D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142BFE57 C31CD3AB 6F3F93C5 227C6760 D99248F8 03301D06 
  03551D0E 04160414 2BFE57C3 1CD3AB6F 3F93C522 7C6760D9 9248F803 300D0609 
  2A864886 F70D0101 05050003 81810088 2FF70163 DAB8D7E8 FDED0E7B 9BEFB2DB 
  922F0E38 A176B497 30859DC1 CCD667B6 A2374306 2833644F 368C12BB 70B889C8 
  63C4B215 4D79C76E ADD6D828 B187C1C7 7C42367D 09318943 AD6F2391 16BA2F04 
  D1B6FEBB 8D77A2FA 3095269E 9B198BFC B7EC2DF9 75D78187 AAEC9FD4 64576969 
  ACA53983 C2B439BA 64C27355 8047CB
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,21,23,210 
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 210
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport access vlan 210
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/5
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/6
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/7
 switchport access vlan 10
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 switchport trunk allowed vlan 10-12,14,21,23,210
 switchport trunk native vlan 10
 switchport mode trunk
!
interface GigabitEthernet0/10
 switchport trunk native vlan 10
 switchport mode trunk
!
interface GigabitEthernet0/11
 switchport mode trunk
!
interface GigabitEthernet0/12
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan21
 ip address 10.3.21.145 255.255.255.0
!
ip default-gateway 10.3.21.1
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
snmp-server community ForeScout_SNMP RO
snmp-server location YTI_LIGHT_POLE_1
!
!
!
line con 0
line vty 0 4
 privilege level 15
line vty 5 15
 privilege level 15
!
ntp server 10.3.21.5
!
end
