
Building configuration...

Current configuration : 3750 bytes
!
! Last configuration change at 19:31:54 UTC Wed May 25 2022 by admin
! NVRAM config last updated at 20:34:40 UTC Mon May 23 2022 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname YTI_3560CX_LP12
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$WG2FrmumCTnKiL$OYcm2vgAWz0QRE.eFCEDBOs8QHSgm8IqFq.aoux9ots
!
username admin privilege 15 password 7 133C031B590005212E
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
!
!
!
!
ip domain-name yti.com
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4123659776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4123659776
 revocation-check none
 rsakeypair TP-self-signed-4123659776
!
!
crypto pki certificate chain TP-self-signed-4123659776
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313233 36353937 3736301E 170D3232 30353233 31393236 
  33315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31323336 
  35393737 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AF0C 228AB7F4 8FA933B2 D69CE9A1 09E53746 DEE75268 6D2B73E7 F4587F41 
  00FD09C8 567B969E 1A9E3F20 8F6B3907 676CBF86 7D9C2538 277DDBF6 C20F2C72 
  22B32377 499AF5EE A55B69E2 2AE7A5BC EE582A95 B427CDD7 29A60402 AA44C2B0 
  3D1253B1 00B4BE9D 3D0A4EE9 44E7CC46 F823E593 9C7B4B37 7332FF68 054FBE21 
  D2B70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BD7909 290CDD66 C78FA08C A51CC463 8C5D357B 36301D06 
  03551D0E 04160414 BD790929 0CDD66C7 8FA08CA5 1CC4638C 5D357B36 300D0609 
  2A864886 F70D0101 05050003 81810061 FB1EF621 716D962F B8AAEB1E 8AA67112 
  6F19A1A1 902EE112 EAD6497C C7984247 49701494 4A2AA86B 03778F2D A03D6CA0 
  B62ABF2D 66037CD8 E86C42EB C1477DF9 63DB2F8F 0CBAB65A E45DB45D E28A64F6 
  7EBAA515 68D4127D EF663E29 66CABF9F C7FCC18D B0D86E15 EFB98108 1B5641D5 
  505CAC3C 6F769901 0454CFAE 9D9D32
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 7,10,16,21,23,210 
!
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description AP7
 switchport access vlan 16
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport access vlan 210
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/5
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/6
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/7
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 switchport access vlan 7
 switchport mode trunk
!
interface GigabitEthernet0/10
 switchport mode trunk
!
interface GigabitEthernet0/11
 switchport mode trunk
!
interface GigabitEthernet0/12
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan21
 ip address 10.3.21.171 255.255.255.0
!
ip default-gateway 10.3.21.1
ip forward-protocol nd
!
ip http server
ip http banner
ip http secure-server
!
!
!
!
!
!
!
line con 0
line vty 0 4
 privilege level 15
 transport input ssh
line vty 5 15
 privilege level 15
 transport input ssh
!
!
end
