
Building configuration...

Current configuration : 3916 bytes
!
! Last configuration change at 08:41:50 PDT Fri May 20 2022 by admin
! NVRAM config last updated at 08:41:54 PDT Fri May 20 2022 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname YTI_3560CX_LP7
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$H05A$2fTWUL26GgXP4GB2.SyhV0
!
username admin privilege 15 secret 5 $1$yiRF$tSetxVmtDpzfonzYuP7TA/
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
clock summer-time PDT recurring
system mtu routing 1500
!
!
!
!
!
!
ip domain-name yti.com
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2334462080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2334462080
 revocation-check none
 rsakeypair TP-self-signed-2334462080
!
!
crypto pki certificate chain TP-self-signed-2334462080
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333334 34363230 3830301E 170D3030 30313235 30383032 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33333434 
  36323038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009C08 E1E98C85 8CDCA5B9 B7F84310 C7C1A8FC A3E96C83 C8BE7F6E 403EAC3B 
  248D4C71 B77E9273 FE120B4C F57578F0 322935F8 E9F9639A 68A1E600 B1637E60 
  54D2EBCB CFBA684A 51EDEB8C C4074A76 7DDB96E0 C5402E25 5CCFAEEC 85B621B7 
  A74DB0B9 3B61775E 513E2282 8F2300FF 1CABB71A 6CFB0589 70A9A12F 0940D24C 
  AD050203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14126D28 2861B447 DA4DB7AB A6778EAE 4BB7DC88 00301D06 
  03551D0E 04160414 126D2828 61B447DA 4DB7ABA6 778EAE4B B7DC8800 300D0609 
  2A864886 F70D0101 05050003 81810087 BF273353 262A99E9 0B4E77B7 1F22A8E6 
  E98EC154 3B504A47 686B62C6 FD39010E F9E4473F 17FD4D95 CA3008B2 4783728F 
  0C6EFD83 20E3CE38 607D5E89 4945623E 473D4093 6E7DE676 9B28B18B 65A3A4BC 
  52315C37 012C01FB 16562669 90328A11 8A17BE13 13672BCF 45B31140 FE269042 
  9AE04BFA 9485FF94 AEF591C2 ADB3E4
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,21,23 
!
vlan 207
 name LAB_000
!
vlan 210 
!
vlan 300
 name MGT_000
!
vlan 301
 name IPTV_000
!
vlan 603
 name AV_603
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 210
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport access vlan 210
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/5
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/6
 switchport access vlan 23
 spanning-tree portfast edge
!
interface GigabitEthernet0/7
 switchport access vlan 10
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 switchport access vlan 21
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 switchport trunk native vlan 10
 switchport mode trunk
!
interface GigabitEthernet0/10
 switchport trunk allowed vlan 10-12,14,21,23,210
 switchport trunk native vlan 10
 switchport mode trunk
!
interface GigabitEthernet0/11
 switchport mode trunk
!
interface GigabitEthernet0/12
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan21
 ip address 10.3.21.148 255.255.255.0
!
ip default-gateway 10.3.21.1
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
snmp-server community ForeScout_SNMP RO
!
!
!
line con 0
line vty 0 4
 privilege level 15
line vty 5 15
 privilege level 15
!
ntp server 10.3.21.5
!
end
