#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../LLR/python/ise/llr-client-application.py'): {113L: (0,
        None,
        1,
        0)},
                     loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'): {43: (0,
        None,
        1,
        0),
        45L: (0,
              None,
              1,
              0),
        86L: (0,
              None,
              1,
              0),
        94: (0,
             None,
             1,
             0)},
                     loc('../../LLR/python/llr-wlc-client-deauth.py'): {22L: (0,
        None,
        1,
        0)},
                     loc('tti-put-config.py'): {93: (0,
        None,
        0,
        0)},
                     loc('tti-retrive-config.py'): {64: (0,
        None,
        0,
        0),
        260: (0,
              None,
              0,
              0),
        327L: (0,
               None,
               1,
               0),
        329L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../../LLR/python/ise/llr-client-application.py'): {},
                    loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'): {},
                    loc('../../LLR/python/ise/llr-ise.py'): {},
                    loc('../../LLR/python/llr-wlc-client-deauth.py'): {},
                    loc('tkinter1.py'): {'stack[0:0].locals': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        u'<locals dict; len=0>',
        u'Runtime failure details:\nException: <type \'exceptions.TypeError\'>\nValue = object of type \'NoneType\' has no len()\nTraceback (innermost last):\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbgutils.py", line 3402, in PackValue\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbgutils.py", line 2949, in _BuildValueWrapper\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbgutils.py", line 2558, in _GetShortValue\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 814, in GetStr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 864, in GetRepr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 1107, in BuildRepr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 1154, in _AppendRepr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 1217, in _TryAppendBuiltinRepr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 1285, in _AppendBuiltinDictRepr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 1162, in _AppendRepr\n\n  File "/usr/lib/wingpro7/bin/dbg/src/debug/tserver/dbginspect.py", line 1097, in _AppendPart\n',
        None,
        0,
        None)},
                    loc('tti-put-config.py'): {},
                    loc('tti-retrive-config.py'): {}}
debug.show-args-dialog = {loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'): False,
                          loc('../../LLR/python/ise/llr-ise.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('tti-retrive-config.py'): True}
edit.file-encoding = {loc('tkinter.py'): 'UTF-8',
                      loc('tkinter1.py'): 'UTF-8'}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cnqKyzPC2EhLBhAsnzhho86QIZ'\
        'cBLxdS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(45,)],
                                 'top-node': (16,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('tkinter.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tkinter.py'),
                      'btn')]},
        loc('tkinter1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('tkinter1.py'),
        'App')]},
        loc('tti-put-config.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('tti-put-config.py'),
        'ccthost')]],
                                   'top-node': [('generic attribute',
        loc('tti-put-config.py'),
        'ccthost')]},
        loc('tti-retrive-config-telnet-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tti-retrive-config-telnet-old.py'),
                      'acnt')]},
        loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'),
                      'At')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28395061728395066,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['line1']),
                                       ('symbolic',
        ['line1']),
                                       ('symbolic',
        ['macadd']),
                                       ('symbolic',
        ['port']),
                                       ('symbolic',
        ['tempendpoint']),
                                       ('symbolic',
        ['dat']),
                                       ('symbolic',
        ['data']),
                                       ('symbolic',
        ['data']),
                                       ('symbolic',
        ['data']),
                                       ('symbolic',
        ['id_final'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(9,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tti-retrive-config.py'),
        {'attrib-starts': [],
         'code-line': "\t\t\t\t\t\t\t\t#print(macadd[0] + ' ' + switchport)"\
                      "\n",
         'first-line': 323L,
         'folded-linenos': [],
         'sel-line': 344L,
         'sel-line-start': 14594L,
         'selection_end': 14638L,
         'selection_start': 14638L,
         'zoom': 0L},
        1613934715.371994],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1613934761.416275],
        [loc('../../LLR/python/llr-wlc-client-deauth.py'),
         {'attrib-starts': [],
          'code-line': 'ssh = paramiko.SSHClient()\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 381L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1613934893.84183],
        [loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'),
         {'attrib-starts': [('get_group_id|0|',
                             19)],
          'code-line': "\twith open('files/id_temp.txt', 'w') as tempid:\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 982L,
          'selection_end': 982L,
          'selection_start': 982L,
          'zoom': 0L},
         1613935438.533723],
        [loc('../../LLR/python/llr-wlc-client-deauth.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 98L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1613935443.339779],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1613936298.176151],
        [loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'),
         {'attrib-starts': [('get_endpoint|0|',
                             59)],
          'code-line': '        tempuser.close()\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2371L,
          'selection_end': 2387L,
          'selection_start': 2383L,
          'zoom': 0L},
         1613936446.862258],
        [loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'),
         {'attrib-starts': [('get_endpoint|0|',
                             59)],
          'code-line': '        tempendpoint.close()\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2375L,
          'selection_end': 2395L,
          'selection_start': 2395L,
          'zoom': 0L},
         1613936454.647726],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1613936485.880348],
        [loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'),
         {'attrib-starts': [('get_endpoint|0|',
                             59)],
          'code-line': '    data = res.read()\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2082L,
          'selection_end': 2103L,
          'selection_start': 2103L,
          'zoom': 0L},
         1613937568.180617],
        [loc('../../LLR/python/ise/llr-ise.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1613937578.470778],
        [loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'),
         {'attrib-starts': [('get_endpoint|0|',
                             59)],
          'code-line': '    data = res.read()\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2082L,
          'selection_end': 2103L,
          'selection_start': 2103L,
          'zoom': 0L},
         1613937582.339322],
        [loc('../../LLR/python/ise/llr-ise.py'),
         {'attrib-starts': [],
          'code-line': 'from getpass import getpass\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 136L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1614272458.057766],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1614272480.039331],
        [loc('../../LLR/python/ise/llr-client-application.py'),
         {'attrib-starts': [('get_endpoint|0|',
                             68)],
          'code-line': '    (out, err) = id_final.communicate()\n',
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3067L,
          'selection_end': 3095L,
          'selection_start': 3095L,
          'zoom': 0L},
         1614528538.449102],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1614528555.742085],
        [loc('../../LLR/python/ise/llr-client-application.py'),
         {'attrib-starts': [('groupID|0|',
                             194)],
          'code-line': '            line = line.replace("\\n", "")\n',
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 5565L,
          'selection_end': 5606L,
          'selection_start': 5606L,
          'zoom': 0L},
         1636216840.797763],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1636216849.783549],
        [loc('add-username.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1636303397.221258],
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5375}},
         1636303404.992198]],
        20),
        'current-loc': loc('remove-username.py'),
        'editor-state-list': [(loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5375}}),
                              (loc('remove-username.py'),
                               {'attrib-starts': [('setUsernameTelnet|0|',
        75)],
                                'code-line': '\treturn\n',
                                'first-line': 117L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 2639L,
                                'selection_end': 2641L,
                                'selection_start': 2641L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../.wingpro7/updates/7.2.3.3/doc/TOC'),
         loc('remove-username.py')]),
                               'open_files': [u'../../.wingpro7/updates/7.2.3.3/doc/TOC',
        u'remove-username.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5242070116861436},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1636303945.802711),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1636216834.473006),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1598,
                         1010)}]}
guimgr.recent-documents = [loc('remove-username.py')]
guimgr.visual-state = {loc('../../LLR/python/ise/llr-client-application.py'): {'a'\
        'ttrib-starts': [('groupID|0|',
                          194)],
        'code-line': '            line = line.replace("\\n", "")\n',
        'first-line': 176L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5565L,
        'selection_end': 5606L,
        'selection_start': 5606L,
        'zoom': 0L},
                       loc('../../LLR/python/ise/llr-ise-endpoint-groupid.py'): {'a'\
        'ttrib-starts': [('get_endpoint|0|',
                          59)],
        'code-line': '    data = res.read()\n',
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2082L,
        'selection_end': 2103L,
        'selection_start': 2103L,
        'zoom': 0L},
                       loc('../../LLR/python/ise/llr-ise.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'from getpass import getpass\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 136L,
        'selection_end': 163L,
        'selection_start': 163L,
        'zoom': 0L},
                       loc('../../LLR/python/llr-wlc-client-deauth.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 98L,
        'selection_end': 98L,
        'selection_start': 98L,
        'zoom': 0L},
                       loc('add-username.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tkinter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 198L,
        'selection_end': 198L,
        'selection_start': 198L,
        'zoom': 0L},
                       loc('tkinter1.py'): {'attrib-starts': [('App|0|',
        2),
        ('App|0|.__init__|0|',
         4)],
        'code-line': '        self.btn = tk.Button(self, test="Click Me!", c'\
                     'ommand=self.say_helo)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 105L,
        'selection_end': 180L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('tti-put-config.py'): {'attrib-starts': [('getInt'\
        'f|0|',
        70)],
        'code-line': "\t\t\t\t\tprint '*** Port-Channel Interface ***'\n",
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 2317L,
        'selection_end': 2322L,
        'selection_start': 2322L,
        'zoom': 0L},
                       loc('tti-retrive-config-telnet-old.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tti-retrive-config.py'): {'attrib-starts': [],
        'code-line': "\t\t\t\t\t\t\t\t#print(macadd[0] + ' ' + switchport)\n",
        'first-line': 323L,
        'folded-linenos': [],
        'sel-line': 344L,
        'sel-line-start': 14594L,
        'selection_end': 14638L,
        'selection_start': 14638L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import Tkinter\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 752L,
        'selection_end': 766L,
        'selection_start': 766L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python2.7')}
search.search-history = [u'line1']
testing.stored-results = (1,
                          [],
                          {})
