etherchannel  
D down P
- s -
- (LACP only)
- S -
- use f
  
- in use,
- for bundling
- to be
- port 
  
- by Auto
  
  
of in use:
of 1 
  
Port-channel Ports 
  
Po1 Gi1/0/23 Gi1/0/24
Po4 Gi1/0/47 Gi1/0/48
Po10 Gi1/2/1 Gi1/2/2
Po20 Gi1/2/5 Gi1/2/6
Gi2/2/6  
Po30 Gi1/2/9 Gi1/2/10
Gi2/2/10  
Po40 Gi1/2/13 Gi2/2/13
Po41 Gi1/2/14 Gi1/2/15
Po42 Gi1/2/16 Gi1/2/17
Po43 Gi1/2/18 Gi2/2/18
Po44 Gi1/2/19 Gi2/2/19
Po48(RD)  
Po50 Gi1/1/9 Gi1/1/10
Po51 Gi1/1/11 Gi1/1/12
Po100 Gi1/2/30 Gi2/2/30
Po101 Gi1/2/29 Gi2/2/29
Po140 Gi1/1/1 Gi2/1/1
Po141 Gi1/1/2 Gi2/1/2
Po142 Gi1/1/3 Gi2/1/3
Po143 Gi1/1/4 Gi2/1/4
Po200 Te1/3/1 Te1/3/2
Po210 Te2/3/1 Te2/3/2
