1      Po1         LACP      Gi1/0/23 Gi1/0/24
2      Po4         LACP      Gi1/0/47 Gi1/0/48
10     Po10         -        Gi1/2/1(D)  Gi1/2/2(D)  Gi2/2/2  Gi2/2/3(D)  
20     Po20         -        Gi1/2/5  Gi1/2/6  Gi1/2/7  
                                 Gi2/2/5  Gi2/2/6  Gi2/2/7  
30     Po30         -        Gi1/2/9  Gi1/2/10 Gi1/2/11 
                                 Gi2/2/9  Gi2/2/10 Gi2/2/11 
40     Po40         -        Gi1/2/13 Gi2/2/13 
41     Po41         -        Gi1/2/14 Gi1/2/15 Gi2/2/14 Gi2/2/15 
42     Po42         -        Gi1/2/16 Gi1/2/17 Gi2/2/16 Gi2/2/17 
43     Po43         -        Gi1/2/18 Gi2/2/18 
44     Po44         -        Gi1/2/19 Gi2/2/19 
50     Po50         -        Gi1/1/9(D)  Gi1/1/10 Gi2/1/9(D) Gi2/1/10 
51     Po51         -        Gi1/1/11(D) Gi1/1/12 Gi2/1/11 Gi2/1/12 
100    Po100       LACP      Gi1/2/30 Gi2/2/30 
101    Po101        -        Gi1/2/29 Gi2/2/29 
140    Po140        -        Gi1/1/1  Gi2/1/1  
141    Po141        -        Gi1/1/2  Gi2/1/2  
142    Po142        -        Gi1/1/3  Gi2/1/3  
143    Po143        -        Gi1/1/4  Gi2/1/4  
200    Po200        -        Te1/3/1  Te1/3/2  
210    Po210        -        Te2/3/1  Te2/3/2